.badge-box {
    background-color: rgba(211, 211, 211, 0.5);
}

.white-shadow {
    box-shadow: 0 0 0.5em 0 white;
}

.black-border {
    border: 1px solid #333;
}

.badge-section {
    gap: 0.5em;
  }

.badge-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    aspect-ratio: 1;

    img {
        width: 80%;
        height: 80%;
        animation: badge-show 2s ease-in-out;
    }
}

@keyframes badge-show {
    0% { transform: scale(4); }
    25% { transform: scale(1); }
    50% { filter: brightness(1); }
    75% { filter: brightness(2); }
    100% { filter: brightness(1); }
}
