<div class="panel">
  <div class="h2">Pessoas no local</div>
  <div class="p muted">Local: <b>{{state.locations[player.locationId]?.name}}</b></div>

  <div class="empty" *ngIf="charsHere().length===0">Não há personagens nomeados aqui neste momento.</div>

  <div class="card" *ngFor="let c of charsHere()">
    <div class="row">
      <div>
        <div class="name">{{c.name}}</div>
        <div class="meta">
          {{houseName(c.currentHouseId)}} • {{c.gender==='M'?'Homem':'Mulher'}} • {{c.ageYears}} anos
        </div>
      </div>
      <div class="rel">Relação: <b>{{c.relationshipToPlayer}}</b>/100</div>
    </div>

    <div class="actions">
      <button (click)="on('talk', c.id)">Conversar</button>
      <button (click)="on('drink', c.id)">Beber</button>
      <button (click)="on('hunt', c.id)">Caçar</button>
      <button (click)="on('flowers', c.id)">Dar flores</button>
    </div>
  </div>
</div>
