name: Deploy to GitHub Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install dependencies
        run: npm install

      - name: Build (base-href = repo name)
        run: npm run build -- --configuration production --base-href "/${{ github.event.repository.name }}/"

      - name: Detect build output folder
        run: |
          if [ -d "dist/pokemon-roulette/browser" ]; then
            echo "PAGES_PATH=dist/pokemon-roulette/browser" >> $GITHUB_ENV
          else
            echo "PAGES_PATH=dist/pokemon-roulette" >> $GITHUB_ENV
          fi

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ${{ env.PAGES_PATH }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
