{
  "settings": {
      "label": "Settings",
      "darkmode": "Dark Mode",
      "explanations": "Less Explanations",
      "muteAudio": "Mute Audio",
      "skipShinyRolls": "Hide Shiny Rolls"
  },
  "coffee": {
    "title": "Having fun spinning? 😁",
    "how_to_help": "If you want to help, you can donate.",
    "donations": "Donations of any amount will be help with motivation for new features.",
    "support": "Ways to Support",
    "thanks": "Thank You for playing!",
    "hope": "Whether you donate or simply share the game with others, I hope you have fun!"
  },
  "badges": {
    "boulder": "Boulder Badge",
    "cascade": "Cascade Badge",
    "thunder": "Thunder Badge",
    "rainbow": "Rainbow Badge",
    "soul": "Soul Badge",
    "marsh": "Marsh Badge",
    "volcano": "Volcano Badge",
    "earth": "Earth Badge",
    "zephyr": "Zephyr Badge",
    "hive": "Hive Badge",
    "plain": "Plain Badge",
    "fog": "Fog Badge",
    "storm": "Storm Badge",
    "mineral": "Mineral Badge",
    "glacier": "Glacier Badge",
    "rising": "Rising Badge",
    "stone": "Stone Badge",
    "knuckle": "Knuckle Badge",
    "dynamo": "Dynamo Badge",
    "heat": "Heat Badge",
    "balance": "Balance Badge",
    "feather": "Feather Badge",
    "mind": "Mind Badge",
    "rain": "Rain Badge",
    "coal": "Coal Badge",
    "forest": "Forest Badge",
    "cobble": "Cobble Badge",
    "fen": "Fen Badge",
    "relic": "Relic Badge",
    "mine": "Mine Badge",
    "icicle": "Icicle Badge",
    "beacon": "Beacon Badge",
    "trio": "Trio Badge",
    "basic": "Basic Badge",
    "insect": "Insect Badge",
    "bolt": "Bolt Badge",
    "quake": "Quake Badge",
    "jet": "Jet Badge",
    "freeze": "Freeze Badge",
    "legend": "Legend Badge",
    "bug": "Bug Badge",
    "cliff": "Cliff Badge",
    "rumble": "Rumble Badge",
    "plant": "Plant Badge",
    "voltage": "Voltage Badge",
    "fairy": "Fairy Badge",
    "psychic": "Psychic Badge",
    "iceberg": "Iceberg Badge",
    "normalium_z": "Normalium Z",
    "fightinium_z": "Fightinium Z",
    "waterium_z": "Waterium Z",
    "firium_z": "Firium Z",
    "grassium_z": "Grassium Z",
    "rockium_z": "Rockium Z",
    "electrium_z": "Electrium Z",
    "ghostium_z": "Ghostium Z",
    "darkinium_z": "Darkinium Z",
    "fairium_z": "Fairium Z",
    "groundium_z": "Groundium Z",
    "grass": "Grass Badge",
    "water": "Water Badge",
    "fire": "Fire Badge",
    "fighting": "Fighting Badge",
    "ghost": "Ghost Badge",
    "fairy_galar": "Fairy Badge",
    "rock": "Rock Badge",
    "ice": "Ice Badge",
    "dark": "Dark Badge",
    "dragon": "Dragon Badge"
  },
  "credits": {
    "title": "Credits & Acknowledgments",
    "createdBy": "Created By",
    "feedback": "If you'd like share feedback, reach out on ",
    "inspiration1": "This game was heavily inspired on the Victory Road Run from ",
    "inspiration2": "Check their content :)",
    "specialThanks": "Special Thanks",
    "thanks1": "For the help with data for some roulettes",
    "thanks2": "Testing and finding bugs",
    "thanks3": "Testing and finding bugs",
    "pokeapi": "As a resource for this game's data and sprites",
    "bulbapedia": "For their trainer's Sprites which are being used in this project",
    "images": "All image contents of Pokémon and Pokémon related items are Copyright of The Pokémon Company.",
    "endThanks": "Thank You for Playing!",
    "endWords": "Hope you can have fun with your friends and family playing this game :)"
  },
	
  "game": {
    "coffeeButton": {
      "label": "Buy me a Coffee? "
    },
    "creditsButton": {
      "label": "Credits"
    },
    "end": {
      "champion": "Champion of",
      "congrats": "Congratulations!",
      "share": "Share"
    },
    "main": {
      "activates": "activates!",
      "game": {
        "button": {
          "title": "Main Game"
        }
      },
      "rocket": {
        "entei": {
          "emerges": "Entei emerges",
          "fine": "Everything is fine now.",
          "prevents": "Entei prevents Team Rocket from stealing your Pokémon.",
          "thanks": "Thanks Entei!"
        },
        "fails": "Team Rocket fails"
      },
      "roulette": {
        "generation": {
          "title": "Generation?",
          "chooseInstead": "I'd rather choose",
          "backToWheel": "I'd rather spin"
        },
        "character": {
          "boy": "Boy",
          "gender": "Are you a boy or a girl?",
          "girl": "Girl",
          "welcome": "Welcome to"
        },
        "starter": {
          "title": "Starter?"
        },
        "shiny": {
          "title": "Shiny?"
        },
        "start": {
          "title": "What to do first?",
          "actions": {
            "catchPokemon": "Catch a Pokemon",
            "battleTrainer": "Trainer Battle",
            "buyPotions": "Buy Potions",
            "goStraight": "Go Straight"
          }
        },
        "catch": {
          "which": "Which",
          "pkmn": "Pokemon?"
        },
        "evolve": {
          "who": "Who will evolve?",
          "modal": {
            "title": "Evolution!",
            "evolved": "evolved into",
            "your": "Your"
          }
        },
        "adventure": {
          "title": "What do you do between Gyms?"
        },
        "cave": {
          "cave": "Pokemon cave?",
          "explore" : {
            "title": "In the cave"
          },
          "which": "Wich"
        },
        "champion": {
          "champion": "Champion",
          "go": "Let's Go!",
          "use": "Used a",
          "victory": "Victory?"
        },
        "egg": {
          "title": "Which Pokemon ?"
        },
        "elite": {
          "elite4": "Elite 4",
          "go": "Let's Go!",
          "prep": {
            "congrats": "Congratulations!",
            "defeated": "You Defeated the 8 Leaders.",
            "go": "Let's Go!",
            "ready": "Now get ready for the Elite 4.",
            "title": "What do you do before the Elite 4?",
            "victoryRoad": "Enter the Victory Road!"
          },
          "title": "Victory?",
          "use": "Used a"
        },
        "evolution": {
          "title": "Does your Pokemon Evolve ?"
        },
        "fishing": {
          "title": "fishing"
        },
        "fossil": {
          "fossil": "Fossil ?",
          "which": "Which"
        },
        "gym": {
          "against": "Battle against",
          "defeated": "Defeated?",
          "go": "Let's Go!",
          "used": "Used a"
        },
        "item": {
          "found": "Found a",
          "title": "Which Item?"
        },
        "legendary": {
          "chance": "Catch Chance",
          "legendary": "Legendary ?",
          "which": "Which"
        },
        "rival":  {
          "against": "Battle against",
          "go": "Let's Go!",
          "victory": "Victory?"
        },
        "snorlax": {
          "outcome": "Outcome"
        },
        "teamrocket": {
          "double": "And make it double!",
          "meowth": "Meowth, that's right!",
          "teamrocket": "Team Rocket!",
          "title": "Outcome",
          "trouble": "Prepare for trouble!"
        },
        "trade": {
          "title": "Trade for ?"
        }
      },
      "trade": {
        "received": "and received a",
        "sent": "You sent"
      }
    },
    "map": {
      "vermilion": "You are in Vermilion City"
    },
    "over": {
      "share": "Share",
      "stoppedBy": "Run stopped by the ",
      "title": "Run is Over"
    },
    "restart": {
      "action": "Restart",
      "cancel": "No, Go back!",
      "confirm": "Yes, Let's Go!",
      "title": "Restart Game?",
      "warning": "You'll restart from zero."
    }
  },
  "items": {
    "title": "Items",
    "potion": {
      "name": "Potion",
      "description": "Potion let you spin again whenever you would lose a Gym battle !"
    },
    "rare-candy": {
      "name": "Rare Candy",
      "description": "Use a Rare Candy to Evolve your Pokémon anytime !"
    },
    "running-shoes": {
      "name": "Running Shoes",
      "description": "Running Shoes let you spin the wheel twice between Gyms !"
    },
    "super-potion": {
      "name": "Super Potion",
      "description": "Super Potion let you spin again up to two times whenever you would lose a Gym battle !"
    },
    "x-attack": {
      "name": "X Attack",
      "description": "X Attack makes your Team stronger !"
    },
    "exp-share": {
      "name": "Exp Share",
      "description": "Whenever a Pokémon evolves, Exp Share makes another Pokémon evolve !"
    },
    "hyper-potion": {
      "name": "Hyper Potion",
      "description": "Hyper Potion let you spin again up to three times whenever you would lose a Gym battle !"
    },
    "escape-rope": {
      "name": "Escape Rope",
      "description": "Escape Rope saves you from bad situations !"
    }
  },
  "trainer": {
    "storage": {
      "access": "Access PC",
      "logout": "Logout",
      "stored": "Stored",
      "team": "On Team"
    }
  },
  "wheel": {
    "spin": "Click to Spin !"
  },
  "pokemon": {
    "bulbasaur": "Bulbasaur",
    "ivysaur": "Ivysaur",
    "venusaur": "Venusaur",
    "charmander": "Charmander",
    "charmeleon": "Charmeleon",
    "charizard": "Charizard",
    "squirtle": "Squirtle",
    "wartortle": "Wartortle",
    "blastoise": "Blastoise",
    "caterpie": "Caterpie",
    "metapod": "Metapod",
    "butterfree": "Butterfree",
    "weedle": "Weedle",
    "kakuna": "Kakuna",
    "beedrill": "Beedrill",
    "pidgey": "Pidgey",
    "pidgeotto": "Pidgeotto",
    "pidgeot": "Pidgeot",
    "rattata": "Rattata",
    "raticate": "Raticate",
    "spearow": "Spearow",
    "fearow": "Fearow",
    "ekans": "Ekans",
    "arbok": "Arbok",
    "pikachu": "Pikachu",
    "raichu": "Raichu",
    "sandshrew": "Sandshrew",
    "sandslash": "Sandslash",
    "nidoran-f": "Nidoran-f",
    "nidorina": "Nidorina",
    "nidoqueen": "Nidoqueen",
    "nidoran-m": "Nidoran-m",
    "nidorino": "Nidorino",
    "nidoking": "Nidoking",
    "clefairy": "Clefairy",
    "clefable": "Clefable",
    "vulpix": "Vulpix",
    "ninetales": "Ninetales",
    "jigglypuff": "Jigglypuff",
    "wigglytuff": "Wigglytuff",
    "zubat": "Zubat",
    "golbat": "Golbat",
    "oddish": "Oddish",
    "gloom": "Gloom",
    "vileplume": "Vileplume",
    "paras": "Paras",
    "parasect": "Parasect",
    "venonat": "Venonat",
    "venomoth": "Venomoth",
    "diglett": "Diglett",
    "dugtrio": "Dugtrio",
    "meowth": "Meowth",
    "persian": "Persian",
    "psyduck": "Psyduck",
    "golduck": "Golduck",
    "mankey": "Mankey",
    "primeape": "Primeape",
    "growlithe": "Growlithe",
    "arcanine": "Arcanine",
    "poliwag": "Poliwag",
    "poliwhirl": "Poliwhirl",
    "poliwrath": "Poliwrath",
    "abra": "Abra",
    "kadabra": "Kadabra",
    "alakazam": "Alakazam",
    "machop": "Machop",
    "machoke": "Machoke",
    "machamp": "Machamp",
    "bellsprout": "Bellsprout",
    "weepinbell": "Weepinbell",
    "victreebel": "Victreebel",
    "tentacool": "Tentacool",
    "tentacruel": "Tentacruel",
    "geodude": "Geodude",
    "graveler": "Graveler",
    "golem": "Golem",
    "ponyta": "Ponyta",
    "rapidash": "Rapidash",
    "slowpoke": "Slowpoke",
    "slowbro": "Slowbro",
    "magnemite": "Magnemite",
    "magneton": "Magneton",
    "farfetchd": "Farfetchd",
    "doduo": "Doduo",
    "dodrio": "Dodrio",
    "seel": "Seel",
    "dewgong": "Dewgong",
    "grimer": "Grimer",
    "muk": "Muk",
    "shellder": "Shellder",
    "cloyster": "Cloyster",
    "gastly": "Gastly",
    "haunter": "Haunter",
    "gengar": "Gengar",
    "onix": "Onix",
    "drowzee": "Drowzee",
    "hypno": "Hypno",
    "krabby": "Krabby",
    "kingler": "Kingler",
    "voltorb": "Voltorb",
    "electrode": "Electrode",
    "exeggcute": "Exeggcute",
    "exeggutor": "Exeggutor",
    "cubone": "Cubone",
    "marowak": "Marowak",
    "hitmonlee": "Hitmonlee",
    "hitmonchan": "Hitmonchan",
    "lickitung": "Lickitung",
    "koffing": "Koffing",
    "weezing": "Weezing",
    "rhyhorn": "Rhyhorn",
    "rhydon": "Rhydon",
    "chansey": "Chansey",
    "tangela": "Tangela",
    "kangaskhan": "Kangaskhan",
    "horsea": "Horsea",
    "seadra": "Seadra",
    "goldeen": "Goldeen",
    "seaking": "Seaking",
    "staryu": "Staryu",
    "starmie": "Starmie",
    "mr. mime": "Mr. Mime",
    "scyther": "Scyther",
    "jynx": "Jynx",
    "electabuzz": "Electabuzz",
    "magmar": "Magmar",
    "pinsir": "Pinsir",
    "tauros": "Tauros",
    "magikarp": "Magikarp",
    "gyarados": "Gyarados",
    "lapras": "Lapras",
    "ditto": "Ditto",
    "eevee": "Eevee",
    "vaporeon": "Vaporeon",
    "jolteon": "Jolteon",
    "flareon": "Flareon",
    "porygon": "Porygon",
    "omanyte": "Omanyte",
    "omastar": "Omastar",
    "kabuto": "Kabuto",
    "kabutops": "Kabutops",
    "aerodactyl": "Aerodactyl",
    "snorlax": "Snorlax",
    "articuno": "Articuno",
    "zapdos": "Zapdos",
    "moltres": "Moltres",
    "dratini": "Dratini",
    "dragonair": "Dragonair",
    "dragonite": "Dragonite",
    "mewtwo": "Mewtwo",
    "mew": "Mew",
    "chikorita": "Chikorita",
    "bayleef": "Bayleef",
    "meganium": "Meganium",
    "cyndaquil": "Cyndaquil",
    "quilava": "Quilava",
    "typhlosion": "Typhlosion",
    "totodile": "Totodile",
    "croconaw": "Croconaw",
    "feraligatr": "Feraligatr",
    "sentret": "Sentret",
    "furret": "Furret",
    "hoothoot": "Hoothoot",
    "noctowl": "Noctowl",
    "ledyba": "Ledyba",
    "ledian": "Ledian",
    "spinarak": "Spinarak",
    "ariados": "Ariados",
    "crobat": "Crobat",
    "chinchou": "Chinchou",
    "lanturn": "Lanturn",
    "pichu": "Pichu",
    "cleffa": "Cleffa",
    "igglybuff": "Igglybuff",
    "togepi": "Togepi",
    "togetic": "Togetic",
    "natu": "Natu",
    "xatu": "Xatu",
    "mareep": "Mareep",
    "flaaffy": "Flaaffy",
    "ampharos": "Ampharos",
    "bellossom": "Bellossom",
    "marill": "Marill",
    "azumarill": "Azumarill",
    "sudowoodo": "Sudowoodo",
    "politoed": "Politoed",
    "hoppip": "Hoppip",
    "skiploom": "Skiploom",
    "jumpluff": "Jumpluff",
    "aipom": "Aipom",
    "sunkern": "Sunkern",
    "sunflora": "Sunflora",
    "yanma": "Yanma",
    "wooper": "Wooper",
    "quagsire": "Quagsire",
    "espeon": "Espeon",
    "umbreon": "Umbreon",
    "murkrow": "Murkrow",
    "slowking": "Slowking",
    "misdreavus": "Misdreavus",
    "unown": "Unown",
    "wobbuffet": "Wobbuffet",
    "girafarig": "Girafarig",
    "pineco": "Pineco",
    "forretress": "Forretress",
    "dunsparce": "Dunsparce",
    "gligar": "Gligar",
    "steelix": "Steelix",
    "snubbull": "Snubbull",
    "granbull": "Granbull",
    "qwilfish": "Qwilfish",
    "scizor": "Scizor",
    "shuckle": "Shuckle",
    "heracross": "Heracross",
    "sneasel": "Sneasel",
    "teddiursa": "Teddiursa",
    "ursaring": "Ursaring",
    "slugma": "Slugma",
    "magcargo": "Magcargo",
    "swinub": "Swinub",
    "piloswine": "Piloswine",
    "corsola": "Corsola",
    "remoraid": "Remoraid",
    "octillery": "Octillery",
    "delibird": "Delibird",
    "mantine": "Mantine",
    "skarmory": "Skarmory",
    "houndour": "Houndour",
    "houndoom": "Houndoom",
    "kingdra": "Kingdra",
    "phanpy": "Phanpy",
    "donphan": "Donphan",
    "porygon2": "Porygon2",
    "stantler": "Stantler",
    "smeargle": "Smeargle",
    "tyrogue": "Tyrogue",
    "hitmontop": "Hitmontop",
    "smoochum": "Smoochum",
    "elekid": "Elekid",
    "magby": "Magby",
    "miltank": "Miltank",
    "blissey": "Blissey",
    "raikou": "Raikou",
    "entei": "Entei",
    "suicune": "Suicune",
    "larvitar": "Larvitar",
    "pupitar": "Pupitar",
    "tyranitar": "Tyranitar",
    "lugia": "Lugia",
    "ho-oh": "Ho-oh",
    "celebi": "Celebi",
    "treecko": "Treecko",
    "grovyle": "Grovyle",
    "sceptile": "Sceptile",
    "torchic": "Torchic",
    "combusken": "Combusken",
    "blaziken": "Blaziken",
    "mudkip": "Mudkip",
    "marshtomp": "Marshtomp",
    "swampert": "Swampert",
    "poochyena": "Poochyena",
    "mightyena": "Mightyena",
    "zigzagoon": "Zigzagoon",
    "linoone": "Linoone",
    "wurmple": "Wurmple",
    "silcoon": "Silcoon",
    "beautifly": "Beautifly",
    "cascoon": "Cascoon",
    "dustox": "Dustox",
    "lotad": "Lotad",
    "lombre": "Lombre",
    "ludicolo": "Ludicolo",
    "seedot": "Seedot",
    "nuzleaf": "Nuzleaf",
    "shiftry": "Shiftry",
    "taillow": "Taillow",
    "swellow": "Swellow",
    "wingull": "Wingull",
    "pelipper": "Pelipper",
    "ralts": "Ralts",
    "kirlia": "Kirlia",
    "gardevoir": "Gardevoir",
    "surskit": "Surskit",
    "masquerain": "Masquerain",
    "shroomish": "Shroomish",
    "breloom": "Breloom",
    "slakoth": "Slakoth",
    "vigoroth": "Vigoroth",
    "slaking": "Slaking",
    "nincada": "Nincada",
    "ninjask": "Ninjask",
    "shedinja": "Shedinja",
    "whismur": "Whismur",
    "loudred": "Loudred",
    "exploud": "Exploud",
    "makuhita": "Makuhita",
    "hariyama": "Hariyama",
    "azurill": "Azurill",
    "nosepass": "Nosepass",
    "skitty": "Skitty",
    "delcatty": "Delcatty",
    "sableye": "Sableye",
    "mawile": "Mawile",
    "aron": "Aron",
    "lairon": "Lairon",
    "aggron": "Aggron",
    "meditite": "Meditite",
    "medicham": "Medicham",
    "electrike": "Electrike",
    "manectric": "Manectric",
    "plusle": "Plusle",
    "minun": "Minun",
    "volbeat": "Volbeat",
    "illumise": "Illumise",
    "roselia": "Roselia",
    "gulpin": "Gulpin",
    "swalot": "Swalot",
    "carvanha": "Carvanha",
    "sharpedo": "Sharpedo",
    "wailmer": "Wailmer",
    "wailord": "Wailord",
    "numel": "Numel",
    "camerupt": "Camerupt",
    "torkoal": "Torkoal",
    "spoink": "Spoink",
    "grumpig": "Grumpig",
    "spinda": "Spinda",
    "trapinch": "Trapinch",
    "vibrava": "Vibrava",
    "flygon": "Flygon",
    "cacnea": "Cacnea",
    "cacturne": "Cacturne",
    "swablu": "Swablu",
    "altaria": "Altaria",
    "zangoose": "Zangoose",
    "seviper": "Seviper",
    "lunatone": "Lunatone",
    "solrock": "Solrock",
    "barboach": "Barboach",
    "whiscash": "Whiscash",
    "corphish": "Corphish",
    "crawdaunt": "Crawdaunt",
    "baltoy": "Baltoy",
    "claydol": "Claydol",
    "lileep": "Lileep",
    "cradily": "Cradily",
    "anorith": "Anorith",
    "armaldo": "Armaldo",
    "feebas": "Feebas",
    "milotic": "Milotic",
    "castform": "Castform",
    "kecleon": "Kecleon",
    "shuppet": "Shuppet",
    "banette": "Banette",
    "duskull": "Duskull",
    "dusclops": "Dusclops",
    "tropius": "Tropius",
    "chimecho": "Chimecho",
    "absol": "Absol",
    "wynaut": "Wynaut",
    "snorunt": "Snorunt",
    "glalie": "Glalie",
    "spheal": "Spheal",
    "sealeo": "Sealeo",
    "walrein": "Walrein",
    "clamperl": "Clamperl",
    "huntail": "Huntail",
    "gorebyss": "Gorebyss",
    "relicanth": "Relicanth",
    "luvdisc": "Luvdisc",
    "bagon": "Bagon",
    "shelgon": "Shelgon",
    "salamence": "Salamence",
    "beldum": "Beldum",
    "metang": "Metang",
    "metagross": "Metagross",
    "regirock": "Regirock",
    "regice": "Regice",
    "registeel": "Registeel",
    "latias": "Latias",
    "latios": "Latios",
    "kyogre": "Kyogre",
    "groudon": "Groudon",
    "rayquaza": "Rayquaza",
    "jirachi": "Jirachi",
    "deoxys": "Deoxys",
    "turtwig": "Turtwig",
    "grotle": "Grotle",
    "torterra": "Torterra",
    "chimchar": "Chimchar",
    "monferno": "Monferno",
    "infernape": "Infernape",
    "piplup": "Piplup",
    "prinplup": "Prinplup",
    "empoleon": "Empoleon",
    "starly": "Starly",
    "staravia": "Staravia",
    "staraptor": "Staraptor",
    "bidoof": "Bidoof",
    "bibarel": "Bibarel",
    "kricketot": "Kricketot",
    "kricketune": "Kricketune",
    "shinx": "Shinx",
    "luxio": "Luxio",
    "luxray": "Luxray",
    "budew": "Budew",
    "roserade": "Roserade",
    "cranidos": "Cranidos",
    "rampardos": "Rampardos",
    "shieldon": "Shieldon",
    "bastiodon": "Bastiodon",
    "burmy": "Burmy",
    "wormadam": "Wormadam",
    "mothim": "Mothim",
    "combee": "Combee",
    "vespiquen": "Vespiquen",
    "pachirisu": "Pachirisu",
    "buizel": "Buizel",
    "floatzel": "Floatzel",
    "cherubi": "Cherubi",
    "cherrim": "Cherrim",
    "shellos": "Shellos",
    "gastrodon": "Gastrodon",
    "ambipom": "Ambipom",
    "drifloon": "Drifloon",
    "drifblim": "Drifblim",
    "buneary": "Buneary",
    "lopunny": "Lopunny",
    "mismagius": "Mismagius",
    "honchkrow": "Honchkrow",
    "glameow": "Glameow",
    "purugly": "Purugly",
    "chingling": "Chingling",
    "stunky": "Stunky",
    "skuntank": "Skuntank",
    "bronzor": "Bronzor",
    "bronzong": "Bronzong",
    "bonsly": "Bonsly",
    "mime jr": "Mime Jr",
    "happiny": "Happiny",
    "chatot": "Chatot",
    "spiritomb": "Spiritomb",
    "gible": "Gible",
    "gabite": "Gabite",
    "garchomp": "Garchomp",
    "munchlax": "Munchlax",
    "riolu": "Riolu",
    "lucario": "Lucario",
    "hippopotas": "Hippopotas",
    "hippowdon": "Hippowdon",
    "skorupi": "Skorupi",
    "drapion": "Drapion",
    "croagunk": "Croagunk",
    "toxicroak": "Toxicroak",
    "carnivine": "Carnivine",
    "finneon": "Finneon",
    "lumineon": "Lumineon",
    "mantyke": "Mantyke",
    "snover": "Snover",
    "abomasnow": "Abomasnow",
    "weavile": "Weavile",
    "magnezone": "Magnezone",
    "lickilicky": "Lickilicky",
    "rhyperior": "Rhyperior",
    "tangrowth": "Tangrowth",
    "electivire": "Electivire",
    "magmortar": "Magmortar",
    "togekiss": "Togekiss",
    "yanmega": "Yanmega",
    "leafeon": "Leafeon",
    "glaceon": "Glaceon",
    "gliscor": "Gliscor",
    "mamoswine": "Mamoswine",
    "porygon-z": "Porygon-z",
    "gallade": "Gallade",
    "probopass": "Probopass",
    "dusknoir": "Dusknoir",
    "froslass": "Froslass",
    "rotom": "Rotom",
    "uxie": "Uxie",
    "mesprit": "Mesprit",
    "azelf": "Azelf",
    "dialga": "Dialga",
    "palkia": "Palkia",
    "heatran": "Heatran",
    "regigigas": "Regigigas",
    "giratina": "Giratina",
    "cresselia": "Cresselia",
    "phione": "Phione",
    "manaphy": "Manaphy",
    "darkrai": "Darkrai",
    "shaymin": "Shaymin",
    "arceus": "Arceus",
    "victini": "Victini",
    "snivy": "Snivy",
    "servine": "Servine",
    "serperior": "Serperior",
    "tepig": "Tepig",
    "pignite": "Pignite",
    "emboar": "Emboar",
    "oshawott": "Oshawott",
    "dewott": "Dewott",
    "samurott": "Samurott",
    "patrat": "Patrat",
    "watchog": "Watchog",
    "lillipup": "Lillipup",
    "herdier": "Herdier",
    "stoutland": "Stoutland",
    "purrloin": "Purrloin",
    "liepard": "Liepard",
    "pansage": "Pansage",
    "simisage": "Simisage",
    "pansear": "Pansear",
    "simisear": "Simisear",
    "panpour": "Panpour",
    "simipour": "Simipour",
    "munna": "Munna",
    "musharna": "Musharna",
    "pidove": "Pidove",
    "tranquill": "Tranquill",
    "unfezant": "Unfezant",
    "blitzle": "Blitzle",
    "zebstrika": "Zebstrika",
    "roggenrola": "Roggenrola",
    "boldore": "Boldore",
    "gigalith": "Gigalith",
    "woobat": "Woobat",
    "swoobat": "Swoobat",
    "drilbur": "Drilbur",
    "excadrill": "Excadrill",
    "audino": "Audino",
    "timburr": "Timburr",
    "gurdurr": "Gurdurr",
    "conkeldurr": "Conkeldurr",
    "tympole": "Tympole",
    "palpitoad": "Palpitoad",
    "seismitoad": "Seismitoad",
    "throh": "Throh",
    "sawk": "Sawk",
    "sewaddle": "Sewaddle",
    "swadloon": "Swadloon",
    "leavanny": "Leavanny",
    "venipede": "Venipede",
    "whirlipede": "Whirlipede",
    "scolipede": "Scolipede",
    "cottonee": "Cottonee",
    "whimsicott": "Whimsicott",
    "petilil": "Petilil",
    "lilligant": "Lilligant",
    "basculin": "Basculin",
    "sandile": "Sandile",
    "krokorok": "Krokorok",
    "krookodile": "Krookodile",
    "darumaka": "Darumaka",
    "darmanitan": "Darmanitan",
    "maractus": "Maractus",
    "dwebble": "Dwebble",
    "crustle": "Crustle",
    "scraggy": "Scraggy",
    "scrafty": "Scrafty",
    "sigilyph": "Sigilyph",
    "yamask": "Yamask",
    "cofagrigus": "Cofagrigus",
    "tirtouga": "Tirtouga",
    "carracosta": "Carracosta",
    "archen": "Archen",
    "archeops": "Archeops",
    "trubbish": "Trubbish",
    "garbodor": "Garbodor",
    "zorua": "Zorua",
    "zoroark": "Zoroark",
    "minccino": "Minccino",
    "cinccino": "Cinccino",
    "gothita": "Gothita",
    "gothorita": "Gothorita",
    "gothitelle": "Gothitelle",
    "solosis": "Solosis",
    "duosion": "Duosion",
    "reuniclus": "Reuniclus",
    "ducklett": "Ducklett",
    "swanna": "Swanna",
    "vanillite": "Vanillite",
    "vanillish": "Vanillish",
    "vanilluxe": "Vanilluxe",
    "deerling": "Deerling",
    "sawsbuck": "Sawsbuck",
    "emolga": "Emolga",
    "karrablast": "Karrablast",
    "escavalier": "Escavalier",
    "foongus": "Foongus",
    "amoonguss": "Amoonguss",
    "frillish": "Frillish",
    "jellicent": "Jellicent",
    "alomomola": "Alomomola",
    "joltik": "Joltik",
    "galvantula": "Galvantula",
    "ferroseed": "Ferroseed",
    "ferrothorn": "Ferrothorn",
    "klink": "Klink",
    "klang": "Klang",
    "klinklang": "Klinklang",
    "tynamo": "Tynamo",
    "eelektrik": "Eelektrik",
    "eelektross": "Eelektross",
    "elgyem": "Elgyem",
    "beheeyem": "Beheeyem",
    "litwick": "Litwick",
    "lampent": "Lampent",
    "chandelure": "Chandelure",
    "axew": "Axew",
    "fraxure": "Fraxure",
    "haxorus": "Haxorus",
    "cubchoo": "Cubchoo",
    "beartic": "Beartic",
    "cryogonal": "Cryogonal",
    "shelmet": "Shelmet",
    "accelgor": "Accelgor",
    "stunfisk": "Stunfisk",
    "mienfoo": "Mienfoo",
    "mienshao": "Mienshao",
    "druddigon": "Druddigon",
    "golett": "Golett",
    "golurk": "Golurk",
    "pawniard": "Pawniard",
    "bisharp": "Bisharp",
    "bouffalant": "Bouffalant",
    "rufflet": "Rufflet",
    "braviary": "Braviary",
    "vullaby": "Vullaby",
    "mandibuzz": "Mandibuzz",
    "heatmor": "Heatmor",
    "durant": "Durant",
    "deino": "Deino",
    "zweilous": "Zweilous",
    "hydreigon": "Hydreigon",
    "larvesta": "Larvesta",
    "volcarona": "Volcarona",
    "cobalion": "Cobalion",
    "terrakion": "Terrakion",
    "virizion": "Virizion",
    "tornadus": "Tornadus",
    "thundurus": "Thundurus",
    "reshiram": "Reshiram",
    "zekrom": "Zekrom",
    "landorus": "Landorus",
    "kyurem": "Kyurem",
    "keldeo": "Keldeo",
    "meloetta": "Meloetta",
    "genesect": "Genesect",
    "chespin": "Chespin",
    "quilladin": "Quilladin",
    "chesnaught": "Chesnaught",
    "fennekin": "Fennekin",
    "braixen": "Braixen",
    "delphox": "Delphox",
    "froakie": "Froakie",
    "frogadier": "Frogadier",
    "greninja": "Greninja",
    "bunnelby": "Bunnelby",
    "diggersby": "Diggersby",
    "fletchling": "Fletchling",
    "fletchinder": "Fletchinder",
    "talonflame": "Talonflame",
    "scatterbug": "Scatterbug",
    "spewpa": "Spewpa",
    "vivillon": "Vivillon",
    "litleo": "Litleo",
    "pyroar": "Pyroar",
    "flabebe": "Flabebe",
    "floette": "Floette",
    "florges": "Florges",
    "skiddo": "Skiddo",
    "gogoat": "Gogoat",
    "pancham": "Pancham",
    "pangoro": "Pangoro",
    "furfrou": "Furfrou",
    "espurr": "Espurr",
    "meowstic": "Meowstic",
    "honedge": "Honedge",
    "doublade": "Doublade",
    "aegislash": "Aegislash",
    "spritzee": "Spritzee",
    "aromatisse": "Aromatisse",
    "swirlix": "Swirlix",
    "slurpuff": "Slurpuff",
    "inkay": "Inkay",
    "malamar": "Malamar",
    "binacle": "Binacle",
    "barbaracle": "Barbaracle",
    "skrelp": "Skrelp",
    "dragalge": "Dragalge",
    "clauncher": "Clauncher",
    "clawitzer": "Clawitzer",
    "helioptile": "Helioptile",
    "heliolisk": "Heliolisk",
    "tyrunt": "Tyrunt",
    "tyrantrum": "Tyrantrum",
    "amaura": "Amaura",
    "aurorus": "Aurorus",
    "sylveon": "Sylveon",
    "hawlucha": "Hawlucha",
    "dedenne": "Dedenne",
    "carbink": "Carbink",
    "goomy": "Goomy",
    "sliggoo": "Sliggoo",
    "goodra": "Goodra",
    "klefki": "Klefki",
    "phantump": "Phantump",
    "trevenant": "Trevenant",
    "pumpkaboo": "Pumpkaboo",
    "gourgeist": "Gourgeist",
    "bergmite": "Bergmite",
    "avalugg": "Avalugg",
    "noibat": "Noibat",
    "noivern": "Noivern",
    "xerneas": "Xerneas",
    "yveltal": "Yveltal",
    "zygarde": "Zygarde",
    "diancie": "Diancie",
    "hoopa": "Hoopa",
    "volcanion": "Volcanion",
    "rowlet": "Rowlet",
    "dartrix": "Dartrix",
    "decidueye": "Decidueye",
    "litten": "Litten",
    "torracat": "Torracat",
    "incineroar": "Incineroar",
    "popplio": "Popplio",
    "brionne": "Brionne",
    "primarina": "Primarina",
    "pikipek": "Pikipek",
    "trumbeak": "Trumbeak",
    "toucannon": "Toucannon",
    "yungoos": "Yungoos",
    "gumshoos": "Gumshoos",
    "grubbin": "Grubbin",
    "charjabug": "Charjabug",
    "vikavolt": "Vikavolt",
    "crabrawler": "Crabrawler",
    "crabominable": "Crabominable",
    "oricorio": "Oricorio",
    "cutiefly": "Cutiefly",
    "ribombee": "Ribombee",
    "rockruff": "Rockruff",
    "lycanroc": "Lycanroc",
    "wishiwashi": "Wishiwashi",
    "mareanie": "Mareanie",
    "toxapex": "Toxapex",
    "mudbray": "Mudbray",
    "mudsdale": "Mudsdale",
    "dewpider": "Dewpider",
    "araquanid": "Araquanid",
    "fomantis": "Fomantis",
    "lurantis": "Lurantis",
    "morelull": "Morelull",
    "shiinotic": "Shiinotic",
    "salandit": "Salandit",
    "salazzle": "Salazzle",
    "stufful": "Stufful",
    "bewear": "Bewear",
    "bounsweet": "Bounsweet",
    "steenee": "Steenee",
    "tsareena": "Tsareena",
    "comfey": "Comfey",
    "oranguru": "Oranguru",
    "passimian": "Passimian",
    "wimpod": "Wimpod",
    "golisopod": "Golisopod",
    "sandygast": "Sandygast",
    "palossand": "Palossand",
    "pyukumuku": "Pyukumuku",
    "type: null": "Type: Null",
    "silvally": "Silvally",
    "minior": "Minior",
    "komala": "Komala",
    "turtonator": "Turtonator",
    "togedemaru": "Togedemaru",
    "mimikyu": "Mimikyu",
    "bruxish": "Bruxish",
    "drampa": "Drampa",
    "dhelmise": "Dhelmise",
    "jangmo-o": "Jangmo-o",
    "hakamo-o": "Hakamo-o",
    "kommo-o": "Kommo-o",
    "tapu koko": "Tapu Koko",
    "tapu lele": "Tapu Lele",
    "tapu bulu": "Tapu Bulu",
    "tapu fini": "Tapu Fini",
    "cosmog": "Cosmog",
    "cosmoem": "Cosmoem",
    "solgaleo": "Solgaleo",
    "lunala": "Lunala",
    "nihilego": "Nihilego",
    "buzzwole": "Buzzwole",
    "pheromosa": "Pheromosa",
    "xurkitree": "Xurkitree",
    "celesteela": "Celesteela",
    "kartana": "Kartana",
    "guzzlord": "Guzzlord",
    "necrozma": "Necrozma",
    "magearna": "Magearna",
    "marshadow": "Marshadow",
    "poipole": "Poipole",
    "naganadel": "Naganadel",
    "stakataka": "Stakataka",
    "blacephalon": "Blacephalon",
    "zeraora": "Zeraora",
    "meltan": "Meltan",
    "melmetal": "Melmetal",
    "grookey": "Grookey",
    "thwackey": "Thwackey",
    "rillaboom": "Rillaboom",
    "scorbunny": "Scorbunny",
    "raboot": "Raboot",
    "cinderace": "Cinderace",
    "sobble": "Sobble",
    "drizzile": "Drizzile",
    "inteleon": "Inteleon",
    "skwovet": "Skwovet",
    "greedent": "Greedent",
    "rookidee": "Rookidee",
    "corvisquire": "Corvisquire",
    "corviknight": "Corviknight",
    "blipbug": "Blipbug",
    "dottler": "Dottler",
    "orbeetle": "Orbeetle",
    "nickit": "Nickit",
    "thievul": "Thievul",
    "gossifleur": "Gossifleur",
    "eldegoss": "Eldegoss",
    "wooloo": "Wooloo",
    "dubwool": "Dubwool",
    "chewtle": "Chewtle",
    "drednaw": "Drednaw",
    "yamper": "Yamper",
    "boltund": "Boltund",
    "rolycoly": "Rolycoly",
    "carkol": "Carkol",
    "coalossal": "Coalossal",
    "applin": "Applin",
    "flapple": "Flapple",
    "appletun": "Appletun",
    "silicobra": "Silicobra",
    "sandaconda": "Sandaconda",
    "cramorant": "Cramorant",
    "arrokuda": "Arrokuda",
    "barraskewda": "Barraskewda",
    "toxel": "Toxel",
    "toxtricity": "Toxtricity",
    "sizzlipede": "Sizzlipede",
    "centiskorch": "Centiskorch",
    "clobbopus": "Clobbopus",
    "grapploct": "Grapploct",
    "sinistea": "Sinistea",
    "polteageist": "Polteageist",
    "hatenna": "Hatenna",
    "hattrem": "Hattrem",
    "hatterene": "Hatterene",
    "impidimp": "Impidimp",
    "morgrem": "Morgrem",
    "grimmsnarl": "Grimmsnarl",
    "obstagoon": "Obstagoon",
    "perrserker": "Perrserker",
    "cursola": "Cursola",
    "sirfetchd": "Sirfetchd",
    "mr. rime": "Mr. Rime",
    "runerigus": "Runerigus",
    "milcery": "Milcery",
    "alcremie": "Alcremie",
    "falinks": "Falinks",
    "pincurchin": "Pincurchin",
    "snom": "Snom",
    "frosmoth": "Frosmoth",
    "stonjourner": "Stonjourner",
    "eiscue": "Eiscue",
    "indeedee": "Indeedee",
    "morpeko": "Morpeko",
    "cufant": "Cufant",
    "copperajah": "Copperajah",
    "dracozolt": "Dracozolt",
    "arctozolt": "Arctozolt",
    "dracovish": "Dracovish",
    "arctovish": "Arctovish",
    "duraludon": "Duraludon",
    "dreepy": "Dreepy",
    "drakloak": "Drakloak",
    "dragapult": "Dragapult",
    "zacian": "Zacian",
    "zamazenta": "Zamazenta",
    "eternatus": "Eternatus",
    "kubfu": "Kubfu",
    "urshifu": "Urshifu",
    "zarude": "Zarude",
    "regieleki": "Regieleki",
    "regidrago": "Regidrago",
    "glastrier": "Glastrier",
    "spectrier": "Spectrier",
    "calyrex": "Calyrex",
    "wyrdeer": "Wyrdeer",
    "kleavor": "Kleavor",
    "ursaluna": "Ursaluna",
    "basculegion": "Basculegion",
    "sneasler": "Sneasler",
    "overqwil": "Overqwil",
    "enamorus": "Enamorus"
  },
  "elite4": {
    "lorelei": {
      "name": "Lorelei",
      "quote1": "No one can best me when it comes to icy Pokémon.",
      "quote2": "Freezing moves are powerful. Are you ready?"
    },
    "bruno-gen1": {
      "name": "Bruno",
      "quote1": "Through rigorous training, people and Pokémon can become stronger without limit.",
      "quote2": "We will grind you down with our superior power! Hoo hah!"
    },
    "agatha": {
      "name": "Agatha",
      "quote1": "You're the child that Oak's taken under his wing, aren't you?",
      "quote2": "I'll show you how a real Trainer battles!"
    },
    "lance": {
      "name": "Lance",
      "quote1": "You can call me Lance the dragon Trainer.",
      "quote2": "Your League challenge ends with me!"
    },
    "will": {
      "name": "Will",
      "quote1": "I am Will. I have trained all around the world, making my Psychic-type Pokémon powerful.",
      "quote2": "I can only keep getting better! Losing is not an option!"
    },
    "koga": {
      "name": "Koga",
      "quote1": "A mere child like you dares to challenge me?",
      "quote2": "I shall show you true terror as a ninja master!"
    },
    "bruno-gen2": {
      "name": "Bruno",
      "quote1": "You look determined. Perfect for battle!",
      "quote2": "You will bow down to our overwhelming power! Hoo hah!"
    },
    "karen": {
      "name": "Karen",
      "quote1": "How amusing. I love Dark-type Pokémon.",
      "quote2": "I'm known for my overpowering tactics.",
      "quote3": "Just try to entertain me. Let's go."
    },
    "sidney": {
      "name": "Sidney",
      "quote1": "I like that look you're giving me.",
      "quote2": "I guess you'll give me a good match. That's good!"
    },
    "phoebe": {
      "name": "Phoebe",
      "quote1": "Ahahaha! I'm Phoebe of the Elite Four.",
      "quote2": "See if you can even inflict damage on my Pokémon!"
    },
    "glacia": {
      "name": "Glacia",
      "quote1": "All I have seen are challenges by weak Trainers",
      "quote2": "I wonder what you will show me."
    },
    "drake": {
      "name": "Drake",
      "quote1": "do you know what it takes to battle alongside Pokémon as partners?",
      "quote2": "If you don't, you will never prevail over me"
    },
    "aaron": {
      "name": "Aaron",
      "quote1": "Would you like to know why I take on challengers?",
      "quote2": "It's because I want to become perfect, just like my bug Pokémon!",
      "quote3": "Ok! Let me take you on!"
    },
    "bertha": {
      "name": "Bertha",
      "quote1": "Well, well. You're quite the adorable Trainer!",
      "quote2": "Would you show this old lady how much you've learned?"
    },
    "flint": {
      "name": "Flint",
      "quote1": "You're facing a Fire-type Pokémon user with me.",
      "quote2": "Let Flint see how hot your spirit burns!"
    },
    "lucian": {
      "name": "Lucian",
      "quote1": "I must say, you've already proven yourself to be outstanding by coming this far.",
      "quote2": "I'm afraid I will have to go all out against you."
    },
    "shauntal": {
      "name": "Shauntal",
      "quote1": "Excuse me. You're a challenger, right?",
      "quotes2": "I'm the Elite Four's Ghost-type Pokémon user, Shauntal, and I shall be your opponent."
    },
    "marshal": {
      "name": "Marshal",
      "quote1": "I'm training under my mentor, Alder.",
      "quote2": "My mentor sees your potential as a Trainer and is taking an interest in you."
    },
    "grimsley": {
      "name": "Grimsley",
      "quote1": "Life is a serious battle, and you have to use the tools you're given.",
      "quote2": "Let us begin. And may the best Trainer win!"
    },
    "caitlin": {
      "name": "Caitlin",
      "quote1": "You appear to possess a combination of strength and kindness.",
      "quote2": "Make your best effort not to bore me with a yawn-inducing battle. Clear?"
    },
    "malva": {
      "name": "Malva",
      "quote1": "Welcome, challenger, to my Blazing Chamber!",
      "quote2": "I am Malva, and I shall be your opponent today."
    },
    "siebold": {
      "name": "Siebold",
      "quote1": "I have a question I must pose to you.",
      "quote2": "Do you think Pokémon battling can ever be worthy of being called an art?"
    },
    "wikstrom": {
      "name": "Wikstrom",
      "quote1": "Let us both give our word that our contest shall be fair and honorable.",
      "quote2": "Ready? En garde!"
    },
    "drasna": {
      "name": "Drasna",
      "quote1": "You must be a strong Trainer... That's just wonderful news!",
      "quote2": "Facing opponents like you and your team will make my Pokémon grow like weeds!"
    },
    "molayne": {
      "name": "Molayne",
      "quote1": "Kukui asked me to, so I decided to be in the Elite Four.",
      "quote2": "I'm looking forward to battling against you and Sophocles in the Pokémon League."
    },
    "olivia": {
      "name": "Olivia",
      "quote1": "No introduction needed here. Time to battle me, Olivia!"
    },
    "acerola": {
      "name": "Acerola",
      "quote1": "Nanu said he was not felling up to be an Elite 4",
      "quote2": "So I guess I'll just have to battle hard enough to make up for his not being here!"
    },
    "kahili": {
      "name": "Kahili",
      "quote1": "I heard that they'd made a Pokémon League in my own home region, so I came flying back to serve Alola."
    },
    "marnie": {
      "name": "Marnie/Hop/Bede",
      "quote1": "The truth is... I really just wanna become Champion for myself! So don't take it personal when I kick your butt!",
      "quote2": "It's time I finish what I started that day... Got it? The one who'll become Champion is me!",
      "quote3": "It's time to prove I'm a notch above the competition to everyone in the Galar region."
    },
    "nessa": {
      "name": "Nessa",
      "quote1": "I'm sure you remember, but I'm Nessa. And I'm not here to chat. I'm here to win!"
    },
    "bea": {
      "name": "Bea/Allister",
      "quote1": "Focusing too much on winning can cause one to make mistakes. I will face you with a clear head!",
      "quote2": "...Let's start the match."
    },
    "raihan": {
      "name": "Raihan",
      "quote1": "You're really something else, kid. You've made it all the way here!",
      "quote2": "You might be thinking that you beat me once already... But I'm not the same Raihan you faced before"
    }
  },
  "gymLeaders": {
    "brock": {
      "name": "Brock",
      "quote1": "Fine, then! Show me your best!"
    },
    "misty": {
      "name": "Misty",
      "quote1": "My policy is an all out offensive with Water-type Pokémon!"
    },
    "surge": {
      "name": "Lt. Surge",
      "quote1": "I tell you, kid, electric Pokémon saved me during the war!",
      "quote2": "They zapped my enemies into paralysis!",
      "quote3": "The same as I'll do to you!"
    },
    "erika": {
      "name": "Erika",
      "quote1": "...Oh, I'm sorry, I had no idea that you wished to challenge me.",
      "quote2": "Very well, but I shall not lose."
    },
    "koga": {
      "name": "Koga",
      "quote1": "Very well, I shall show you true terror as a ninja master!",
      "quote2": "Despair to the creeping horror of Poison-type Pokémon!"
    },
    "sabrina": {
      "name": "Sabrina",
      "quote1": "I had a vision of your arrival!",
      "quote2": "I dislike battling, but if you wish, I will show you my powers!"
    },
    "blaine": {
      "name": "Blaine",
      "quote1": "Hah! I am Blaine, the red-hot Leader of Cinnabar Gym!",
      "quote2": "My fiery Pokémon are all ready with intense heat! "
    },
    "giovanni": {
      "name": "Giovanni",
      "quote1": "So be it. This time, I'm not holding back!",
      "quote2": "You shall face Giovanni, the greatest Trainer!"
    },
    "falkner": {
      "name": "Falkner",
      "quote1": "I'll show you the real power of the magnificent bird Pokémon!"
    },
    "bugsy": {
      "name": "Bugsy",
      "quote1": "My research is going to make me an authority on Bug-type Pokémon!",
      "quote2": "Let me demonstrate what I've learned from my studies."
    },
    "whitney": {
      "name": "Whitney",
      "quote1": "Pokémon are super cute!",
      "quote2": "You want to battle?",
      "quote3": "I'm warning you--I'm good!"
    },
    "morty": {
      "name": "Morty",
      "quote1": "It's said that a rainbow-hued Pokémon will come down to appear before a truly powerful Trainer.",
      "quote2": "I believe that person is me!",
      "quote3": "You're going to help me reach that level!"
    },
    "chuck": {
      "name": "Chuck",
      "quote1": "I have to warn you that I am a strong Trainer training every day under this waterfall!",
      "quote2": "Come on. We shall do battle!"
    },
    "jasmine": {
      "name": "Jasmine",
      "quote1": "I'm Jasmine, a Gym Leader. I use the...clang! Steel type!",
      "quote2": "They are very hard, cold, sharp, and really strong! Um... I'm not lying."
    },
    "pryce": {
      "name": "Pryce",
      "quote1": "I have been training Pokémon since before you were born. I do not lose easily.",
      "quote2": "I, Pryce - the Winter Trainer - shall demonstrate my power!"
    },
    "clair": {
      "name": "Clair",
      "quote1": "I am Clair. The world's best Dragon-type master.",
      "quote2": "As a Gym Leader, I will use my full power against any opponent!"
    },
    "roxanne": {
      "name": "Roxanne",
      "quote1": "Now, would you kindly demonstrate how you battle with your Pokémon?"
    },
    "brawly": {
      "name": "Brawly",
      "quote1": "I'm Brawly! Dewford's Gym Leader!",
      "quote2": "So you want to challenge me? Let me see what you're made of!"
    },
    "wattson": {
      "name": "Wattson",
      "quote1": "Wahahahah! Now, that is amusing!",
      "quote2": "I, Wattson, the Leader of Mauville Gym, shall electrify you!"
    },
    "flannery": {
      "name": "Flannery",
      "quote1": "Welcome!",
      "quote2": "No, I mean… I'm Flannery, and I'm in charge here!",
      "quote3": "I'm gonna, uh, demonstrate the hot moves we've honed in this land!"
    },
    "norman": {
      "name": "Norman",
      "quote1": "I will do everything within my power as a Gym Leader to win!",
      "quote2": "You'd better give it your best shot, too!"
    },
    "winona": {
      "name": "Winona",
      "quote1": "I am Winona. I am the Leader of the Fortree Pokémon Gym.",
      "quote2": "Witness the elegant choreography of my bird Pokémon and me!"
    },
    "liza-tate": {
      "name": "Liza & Tate",
      "quote1": "Were you surprised? That there are two Gym Leaders?",
      "quote2": "We're twins!",
      "quote3": "This combination of ours... Can you beat it?"
    },
    "wallace": {
      "name": "Wallace",
      "quote1": "Allow me to formally introduce myself. I am Wallace. The Gym Leader of Sootopolis.",
      "quote2": "Now, show me. Show me the power you wield with your Pokémon."
    },
    "roark": {
      "name": "Roark",
      "quote1": "This is the Oreburgh Pokémon Gym! I'm Roark, the Gym Leader!",
      "quote2": "As the Gym Leader, I need to see your potential as a Trainer."
    },
    "gardenia": {
      "name": "Gardenia",
      "quote1": "You have a winning aura about you.",
      "quote2": "So, anyway, this will be fun. Let's have our battle!"
    },
    "maylene": {
      "name": "Maylene",
      "quote1": "I will do the best I can as the Gym Leader.",
      "quote2": "I take battling very seriously. Whenever you're ready!"
    },
    "crasher-wake": {
      "name": "Crasher Wake",
      "quote1": "My Pokémon were toughened up by stormy white waters!",
      "quote2": "Victory will be ours! Come on, let's get it done!"
    },
    "fantina": {
      "name": "Fantina",
      "quote1": "Ohohoho!! Finally, you have arrived!",
      "quote2": "But I shall win. That is what a Gym Leader does, non?"
    },
    "byron": {
      "name": "Byron",
      "quote1": "You've defeated my son, Roark.",
      "quote2": "But that's no surprise. He still has much to learn.",
      "quote3": "I, Byron, will take your challenge!"
    },
    "candice": {
      "name": "Candice",
      "quote1": "Sure thing! I was waiting for someone tough!",
      "quote2": "It's all about focus! I'll show you just what I mean. Get ready to lose!"
    },
    "volkner": {
      "name": "Volkner",
      "quote1": "Sigh... I'm Volkner, the Gym Leader.",
      "quote2": "I hope you're the Trainer who'll make me remember how fun it is to battle!"
    },
    "cilan-chili-cress": {
      "name": "Cilan/Chili/Cress",
      "quote1": "So, um, if you're OK with me, I'll, um, put everything I've got into being, er, you know, your opponent.",
      "quote2": "Yeeeeooow! Time to play with FIRE!! I'm the strongest of us brothers!",
      "quote3": "What incredible luck for you--you get to battle the best among the three of us."
    },
    "lenora": {
      "name": "Lenora",
      "quote1": "The director of the Nacrene Museum and the Nacrene Gym's Leader is me! Lenora!",
      "quote2": "Well then, challenger, I'm going to research how you battle with the Pokémon you've so lovingly raised!"
    },
    "burgh": {
      "name": "Burgh",
      "quote1": "My bug Pokémon are scurrying with excitement about getting to battle you.",
      "quote2": "Let's get straight to it!"
    },
    "elesa": {
      "name": "Elesa",
      "quote1": "Welcome to the main stage!",
      "quote2": "My beloved Pokémon and your Pokémon shall compete!",
      "quote3": "We're going to see whose star shines brightest!"
    },
    "clay": {
      "name": "Clay",
      "quote1": "Think it's about time to see fer myself what it is about yer skills that makes a Gym Leader like Elesa take such a shine to ya."
    },
    "skyla": {
      "name": "Skyla",
      "quote1": "Hee-hee! I've been waiting for you.",
      "quote2": "Did you enjoy flying with the help of the Mistralton Gym cannons?"
    },
    "brycen": {
      "name": "Brycen",
      "quote1": "I'm Brycen... Pleased to meet you...",
      "quote2": "You appear ready to face a Gym Leader. Then... Bring it!"
    },
    "drayden-iris": {
      "name": "Drayden/Iris",
      "quote1": "Welcome. Thank you for coming. I am Opelucid Pokémon Gym's Leader, Drayden. I'm searching for now is a young Trainer who can show me a bright future. Perhaps you can show me that future, the way Iris has?",
      "quote2": "Hi! I'm Iris, the amazing strong Gym Leader! Tell me... What Pokémon are you using? How will you fight? Ooh, I'm super curious, so let's just get started!"
    },
    "viola": {
      "name": "Viola",
      "quote1": "It's fantastic! Just fantastic! A great subject for my camera!",
      "quote2": "My lens is always focused on victory--I won't let anything ruin this shot!"
    },
    "grant": {
      "name": "Grant",
      "quote1": "I've been waiting in eager anticipation! For a worthy challenger to appear!",
      "quote2": "I hope you'll show me that your skill as a Trainer surpasses even mine."
    },
    "korrina": {
      "name": "Korrina",
      "quote1": "I'm not exactly sure, but I think Lucario is saying it wants to battle with you."
    },
    "ramos": {
      "name": "Ramos",
      "quote1": "So what'd yeh think, whippersnapper?",
      "quote2": "My sturdy plants are a sign o' my strength as a gardener and a Gym Leader! Yeh sure yer up to facing all that?"
    },
    "clemont": {
      "name": "Clemont",
      "quote1": "Let's both do our best in battle."
    },
    "valerie": {
      "name": "Valerie",
      "quote1": "Oh, if it isn't a young Trainer...",
      "quote2": "The elusive Fairy types may appear frail as a breeze and delicate as a bloom, but they are strong."
    },
    "olympia": {
      "name": "Olympia",
      "quote1": "A ritual to decide your fate and future. ",
      "quote2": "The battle begins!"
    },
    "wulfric": {
      "name": "Wulfric",
      "quote1": "Ice is both extremely hard and terribly fragile at the same time.",
      "quote2": "Let's get this show on the road!"
    },
    "ilima": {
      "name": "Ilima",
      "quote1": "Greetings! Captain Ilima here.",
      "quote2": "My trial is held in Verdant Cavern. The trial of Captain Ilima."
    },
    "hala": {
      "name": "Hala",
      "quote1": "Ho!",
      "quote2": "I am Hala, the kahuna of Melemele Island.",
      "quote3": "Let the grand trial begin!"
    },
    "lana-kiawe-mallow": {
      "name": "Lana/Kiawe/Mallow",
      "quote1": "Hello. I'm Lana. I serve as the captain of Brooklet Hill.",
      "quote2": "I am Kiawe. My Marowak and I are students of the ancient dances.",
      "quote3": "I'm Mallow, one of the captains here! Your Pokémon look ready to cook with gas!"
    },
    "olivia": {
      "name": "Olivia",
      "quote1": "Now you face the grand trial of the kahuna—me!",
      "quote2": "Get ready for your hardest Pokémon battle yet on Akala!"
    },
    "sophocles-acerola": {
      "name": "Sophocles/Acerola",
      "quote1": "Mm-hmm. I've gotta show Big Mo how strong I can be...",
      "quote2": "My trial takes place at the abandoned site where the supermarket used to be."
    },
    "nanu": {
      "name": "Nanu",
      "quote1": "You there.",
      "quote2": "I'm an island kahuna, you know. Battle against me."
    },
    "mina": {
      "name": "Mina",
      "quote1": "Have a battle against Captain Mina!",
      "quote2": "Me and my team are all full-powered to the max!"
    },
    "hapu": {
      "name": "Hapu",
      "quote1": "This is the first grand trial of Kahuna Hapu! I will battle you with everything that I have got!"
    },
    "milo": {
      "name": "Milo",
      "quote1": "Sure seems like you understand Pokémon real well.",
      "quote2": "This is gonna be a doozy of a battle!"
    },
    "nessa": {
      "name": "Nessa",
      "quote1": "Welcome, honored Gym Challenger!",
      "quote2": "No matter what kind of plan your refined mind may be plotting, my partner and I will be sure to sink it."
    },
    "kabu": {
      "name": "Kabu",
      "quote1": "Welcome! I am Kabu, the Fire-type Gym Leader.",
      "quote2": "The match is decided by which side is able to unleash their true potential."
    },
    "bea-allister": {
      "name": "Bea/Allister",
      "quote1": "Welcome, Gym Challenger. I'm Bea. Do you have an unshakable spirit that won't be moved, no matter how you are attacked? I think I'll just test that out, shall I?",
      "quote2": ".'M Allister. H-here...I go..."
    },
    "opal": {
      "name": "Opal",
      "quote1": "I'm Opal, the Gym Leader.",
      "quote2": "Let me have a look at how you and your partner Pokémon behave!"
    },
    "gordie-melony": {
      "name": "Gordie/Melony",
      "quote1": "Hey there. The name's Gordie. Let's get this over with, Challenger!",
      "quote2": "I am Melony. As you can clearly see, I've assembled a team of all Ice-type Pokémon. All righty, I suppose we should get started."
    },
    "piers": {
      "name": "Piers",
      "quote1": "*sigh*... So you're finally here, huh?",
      "quote2": "Get ready for a mosh pit with me and my party! Spikemuth, it's time to rock!"
    },
    "raihan": {
      "name": "Raihan",
      "quote1": "You aim to defeat Leon... Do you have any idea just how high a hurdle that is?",
      "quote2": "As his greatest rival, I guess that I—Raihan—will have to show you!"
    }
  },
  "rival": {
    "blue": {
      "name": "Blue",
      "quote1": "Let's check out our Pokémon! Come on, I'll take you on!"
    },
    "silver": {
      "name": "Silver",
      "quote1": "I too have a good Pokémon. I'll show you what I mean!"
    },
    "wally": {
      "name": "Wally",
      "quote1": "Please see how much my training has accomplished!"
    },
    "barry": {
      "name": "Barry",
      "quote1": "You aren't the only one who's getting tougher! I'll prove it to you! Let's go!"
    },
    "n": {
      "name": "N",
      "quote1": "Let me hear your Pokémon's voice!"
    },
    "calem-serena": {
      "name": "Calem/Serena",
      "quote1": "I'm a Pokémon Trainer, I want to see things that make Pokémon special.",
      "quote2": "My Pokémon and I will show you what makes us special!"
    },
    "gladion": {
      "name": "Gladion",
      "quote1": "Battle me. I won't take no for an answer."
    },
    "bede": {
      "name": "Bede",
      "quote1": "It's time to prove I'm a notch above the competition to everyone in the Galar region"
    }
  }
}
