{
  "settings": {
      "label": "Configuración",
      "darkmode": "Modo oscuro",
      "explanations": "Menos explicaciones",
      "muteAudio": "Silenciar Audio",
      "skipShinyRolls": "Omitir Tiradas de Shiny"
  },
  "coffee": {
    "title": "¿Te estás divirtiendo girando? 😁",
    "how_to_help": "Si quieres ayudar, puedes hacer una donación.",
    "donations": "Las donaciones de cualquier cantidad ayudarán a motivar la incorporación de nuevas funciones.",
    "support": "Formas de apoyar",
    "thanks": "¡Gracias por jugar!",
    "hope": "Ya sea que dones o simplemente compartas el juego con otros, ¡espero que te diviertas!"
  },
  "badges": {
    "boulder": "Medalla Roca",
    "cascade": "Medalla Cascada",
    "thunder": "Medalla Trueno",
    "rainbow": "Medalla Arcoíris",
    "soul": "Medalla Alma",
    "marsh": "Medalla Pantano",
    "volcano": "Medalla Volcán",
    "earth": "Medalla Tierra",
    "zephyr": "Medalla Céfiro",
    "hive": "Medalla Colmena",
    "plain": "Medalla Planicie",
    "fog": "Medalla Niebla",
    "storm": "Medalla Tormenta",
    "mineral": "Medalla Mineral",
    "glacier": "Medalla Glaciar",
    "rising": "Medalla Naciente",
    "stone": "Medalla Piedra",
    "knuckle": "Medalla Puño",
    "dynamo": "Medalla Dinamo",
    "heat": "Medalla Calor",
    "balance": "Medalla Equilibrio",
    "feather": "Medalla Pluma",
    "mind": "Medalla Mente",
    "rain": "Medalla Lluvia",
    "coal": "Medalla Carbón",
    "forest": "Medalla Bosque",
    "cobble": "Medalla Adoquín",
    "fen": "Medalla Ciénaga",
    "relic": "Medalla Reliquia",
    "mine": "Medalla Mina",
    "icicle": "Medalla Carámbano",
    "beacon": "Medalla Faro",
    "trio": "Medalla Trío",
    "basic": "Medalla Básica",
    "insect": "Medalla Insecto",
    "bolt": "Medalla Rayo",
    "quake": "Medalla Terremoto",
    "jet": "Medalla Chorro",
    "freeze": "Medalla Congelación",
    "legend": "Medalla Leyenda",
    "bug": "Medalla Bicho",
    "cliff": "Medalla Acantilado",
    "rumble": "Medalla Estruendo",
    "plant": "Medalla Planta",
    "voltage": "Medalla Voltaje",
    "fairy": "Medalla Hada",
    "psychic": "Medalla Psíquico",
    "iceberg": "Medalla Iceberg",
    "normalium_z": "Normastal Z",
    "fightinium_z": "Combital Z",
    "waterium_z": "Acuastal Z",
    "firium_z": "Pirostal Z",
    "grassium_z": "Fitostal Z",
    "rockium_z": "Litostal Z",
    "electrium_z": "Electrostal Z",
    "ghostium_z": "Espectrostal Z",
    "darkinium_z": "Nictostal Z",
    "fairium_z": "Feestal Z",
    "groundium_z": "Geostal Z",
    "grass": "Medalla Planta",
    "water": "Medalla Agua",
    "fire": "Medalla Fuego",
    "fighting": "Medalla Lucha",
    "ghost": "Medalla Fantasma",
    "fairy_galar": "Medalla Hada",
    "rock": "Medalla Roca",
    "ice": "Medalla Hielo",
    "dark": "Medalla Siniestro",
    "dragon": "Medalla Dragón"
  },
  "credits": {
    "title": "Créditos y agradecimientos",
    "createdBy": "Creado por",
    "feedback": "Si quieres compartir tus comentarios, contáctame en",
    "inspiration1": "Este juego está fuertemente inspirado en el Victory Road Run de",
    "inspiration2": "¡Echa un vistazo a su contenido! :)",
    "specialThanks": "Agradecimientos especiales",
    "thanks1": "Por la ayuda con los datos de algunas ruletas",
    "thanks2": "Pruebas y detección de errores",
    "thanks3": "Pruebas y detección de errores",
    "pokeapi": "Como recurso para los datos y los sprites de este juego",
    "bulbapedia": "Por los sprites de su entrenador que se están utilizando en este proyecto",
    "images": "Todo el contenido de imágenes de Pokémon y los elementos relacionados con Pokémon son propiedad de The Pokémon Company.",
    "endThanks": "¡Gracias por jugar!",
    "endWords": "Espero que puedas divertirte con tus amigos y tu familia jugando a este juego :)"
  },
  "game": {
    "coffeeButton": {
      "label": "¿Me invitas a un café?"
    },
    "creditsButton": {
      "label": "Créditos"
    },
    "end": {
      "champion": "Campeón de",
      "congrats": "¡Felicidades!",
      "share": "Compartir"
    },
    "main": {
      "activates": "se activa!",
      "game": {
        "button": {
          "title": "Juego principal"
        }
      },
      "rocket": {
        "entei": {
          "emerges": "Entei aparece",
          "fine": "Todo está bien ahora.",
          "prevents": "Entei evita que el Team Rocket robe tus Pokémon.",
          "thanks": "¡Gracias, Entei!"
        },
        "fails": "El Team Rocket fracasa"
      },
      "roulette": {
        "generation": {
          "title": "¿Generación?",
          "chooseInstead": "Prefiero elegir",
          "backToWheel": "Prefiero sortear"
        },
        "character": {
          "boy": "Chico",
          "gender": "¿Eres un chico o una chica?",
          "girl": "Chica",
          "welcome": "Bienvenido a"
        },
        "starter": {
          "title": "¿Pokémon inicial?"
        },
        "shiny": {
          "title": "¿Shiny?"
        },
        "start": {
          "title": "¿Qué hacer primero?",
          "actions": {
            "catchPokemon": "Capturar un Pokémon",
            "battleTrainer": "Combate un Entrenador",
            "buyPotions": "Comprar Potions",
            "goStraight": "Ir todo derecho"
          }
        },
        "catch": {
          "which": "¿Cuál",
          "pkmn": "Pokémon?"
        },
        "evolve": {
          "who": "¿Quién va a evolucionar?",
          "modal": {
            "title": "Evolución!",
            "evolved": "evolucionó a",
            "your": "Tu"
          }
        },
        "adventure": {
          "title": "¿Qué haces entre los gimnasios?"
        },
        "cave": {
          "cave": "cueva Pokémon?",
          "explore": {
            "title": "En la cueva"
          },
          "which": "¿Qué"
        },
        "champion": {
          "champion": "Campeón",
          "go": "¡Vamos!",
          "use": "Usó un(a)",
          "victory": "¿Victoria?"
        },
        "egg": {
          "title": "¿Qué Pokémon?"
        },
        "elite": {
          "elite4": "Elite 4",
          "go": "¡Vamos!",
          "prep": {
            "congrats": "¡Felicidades!",
            "defeated": "Has derrotado a los 8 Líderes.",
            "go": "¡Vamos!",
            "ready": "Ahora prepárate para el Alto Mando.",
            "title": "¿Qué haces antes del Alto Mando?",
            "victoryRoad": "¡Entra en la Calle Victoria!"
          },
          "title": "¿Victoria?",
          "use": "Usó un(a)"
        },
        "evolution": {
          "title": "¿Tu Pokémon evoluciona?"
        },
        "fishing": {
          "title": "Pesca"
        },
        "fossil": {
          "fossil": "Fósil?",
          "which": "¿Cuál"
        },
        "gym": {
          "against": "Combate contra",
          "defeated": "Derrotado?",
          "go": "¡Vamos!",
          "used": "Usó un(a)"
        },
        "item": {
          "found": "Encontró un(a)",
          "title": "¿Qué objeto?"
        },
        "legendary": {
          "chance": "Probabilidad de captura",
          "legendary": "Legendario?",
          "which": "¿Qual"
        },
        "rival": {
          "against": "Combate contra",
          "go": "¡Vamos!",
          "victory": "¿Victoria?"
        },
        "snorlax": {
          "outcome": "Resultado"
        },
        "teamrocket": {
          "double": " Permítenos que nos presentemos.",
          "meowth": " ¡Meowth, bien dicho!",
          "teamrocket": "¡Team Rocket!",
          "title": "Resultado",
          "trouble": "No te asustes, niñito..."
        },
        "trade": {
          "title": "¿Intercambiar por?"
        }
      },
      "trade": {
        "received": "y recibió un(a)",
        "sent": "Has enviado"
      }
    },
    "map": {
      "vermilion": "Estás en Ciudad Carmín"
    },
    "over": {
      "share": "Compartir",
      "stoppedBy": "Partida detenida por el/la",
      "title": "La partida ha terminado"
    },
    "restart": {
      "action": "Reiniciar",
      "cancel": "¡No, volver atrás!",
      "confirm": "¡Sí, vamos!",
      "title": "¿Reiniciar el juego?",
      "warning": "Empezarás desde cero."
    }
  },
  "items": {
    "title": "Objetos",
    "potion": {
      "name": "Poción",
      "description": "¡La Poción te permite volver a girar si pierdes un combate de Gimnasio!"
    },
    "rare-candy": {
      "name": "Caramelo Raro",
      "description": "¡Usa un caramelo raro para evolucionar a tu Pokémon en cualquier momento!"
    },
    "running-shoes": {
      "name": "Zapatillas de Deporte",
      "description": "¡Las Zapatillas de Deporte te permiten girar la ruleta dos veces entre Gimnasios!"
    },
    "super-potion": {
      "name": "Superpoción",
      "description": "¡La Superpoción te permite volver a girar hasta dos veces si pierdes un combate de Gimnasio!"
    },
    "x-attack": {
      "name": "Ataque X",
      "description": "¡El Ataque X hace que tu equipo sea más fuerte!"
    },
    "exp-share": {
      "name": "Repartir Exp",
      "description": "¡Cada vez que un Pokémon evoluciona, el Repartir Exp hace que otro Pokémon evolucione!"
    },
    "hyper-potion": {
      "name": "Hiperpoción",
      "description": "¡La Hiperpoción te permite volver a girar hasta tres veces si pierdes un combate de Gimnasio!\n\n"
    },
    "escape-rope": {
      "name": "Cuerda Huida",
      "description": "¡La Cuerda Huida te salva de las situaciones difíciles!"
    }
  },
  "trainer": {
    "storage": {
      "access": "Acceder al PC",
      "logout": "Cerrar sesión",
      "stored": "Almacenado",
      "team": "En el equipo"
    }
  },
  "wheel": {
    "spin": "¡Haz clic para girar!"
  },
  "pokemon": {
    "bulbasaur": "Bulbasaur",
    "ivysaur": "Ivysaur",
    "venusaur": "Venusaur",
    "charmander": "Charmander",
    "charmeleon": "Charmeleon",
    "charizard": "Charizard",
    "squirtle": "Squirtle",
    "wartortle": "Wartortle",
    "blastoise": "Blastoise",
    "caterpie": "Caterpie",
    "metapod": "Metapod",
    "butterfree": "Butterfree",
    "weedle": "Weedle",
    "kakuna": "Kakuna",
    "beedrill": "Beedrill",
    "pidgey": "Pidgey",
    "pidgeotto": "Pidgeotto",
    "pidgeot": "Pidgeot",
    "rattata": "Rattata",
    "raticate": "Raticate",
    "spearow": "Spearow",
    "fearow": "Fearow",
    "ekans": "Ekans",
    "arbok": "Arbok",
    "pikachu": "Pikachu",
    "raichu": "Raichu",
    "sandshrew": "Sandshrew",
    "sandslash": "Sandslash",
    "nidoran-f": "Nidoran-f",
    "nidorina": "Nidorina",
    "nidoqueen": "Nidoqueen",
    "nidoran-m": "Nidoran-m",
    "nidorino": "Nidorino",
    "nidoking": "Nidoking",
    "clefairy": "Clefairy",
    "clefable": "Clefable",
    "vulpix": "Vulpix",
    "ninetales": "Ninetales",
    "jigglypuff": "Jigglypuff",
    "wigglytuff": "Wigglytuff",
    "zubat": "Zubat",
    "golbat": "Golbat",
    "oddish": "Oddish",
    "gloom": "Gloom",
    "vileplume": "Vileplume",
    "paras": "Paras",
    "parasect": "Parasect",
    "venonat": "Venonat",
    "venomoth": "Venomoth",
    "diglett": "Diglett",
    "dugtrio": "Dugtrio",
    "meowth": "Meowth",
    "persian": "Persian",
    "psyduck": "Psyduck",
    "golduck": "Golduck",
    "mankey": "Mankey",
    "primeape": "Primeape",
    "growlithe": "Growlithe",
    "arcanine": "Arcanine",
    "poliwag": "Poliwag",
    "poliwhirl": "Poliwhirl",
    "poliwrath": "Poliwrath",
    "abra": "Abra",
    "kadabra": "Kadabra",
    "alakazam": "Alakazam",
    "machop": "Machop",
    "machoke": "Machoke",
    "machamp": "Machamp",
    "bellsprout": "Bellsprout",
    "weepinbell": "Weepinbell",
    "victreebel": "Victreebel",
    "tentacool": "Tentacool",
    "tentacruel": "Tentacruel",
    "geodude": "Geodude",
    "graveler": "Graveler",
    "golem": "Golem",
    "ponyta": "Ponyta",
    "rapidash": "Rapidash",
    "slowpoke": "Slowpoke",
    "slowbro": "Slowbro",
    "magnemite": "Magnemite",
    "magneton": "Magneton",
    "farfetchd": "Farfetchd",
    "doduo": "Doduo",
    "dodrio": "Dodrio",
    "seel": "Seel",
    "dewgong": "Dewgong",
    "grimer": "Grimer",
    "muk": "Muk",
    "shellder": "Shellder",
    "cloyster": "Cloyster",
    "gastly": "Gastly",
    "haunter": "Haunter",
    "gengar": "Gengar",
    "onix": "Onix",
    "drowzee": "Drowzee",
    "hypno": "Hypno",
    "krabby": "Krabby",
    "kingler": "Kingler",
    "voltorb": "Voltorb",
    "electrode": "Electrode",
    "exeggcute": "Exeggcute",
    "exeggutor": "Exeggutor",
    "cubone": "Cubone",
    "marowak": "Marowak",
    "hitmonlee": "Hitmonlee",
    "hitmonchan": "Hitmonchan",
    "lickitung": "Lickitung",
    "koffing": "Koffing",
    "weezing": "Weezing",
    "rhyhorn": "Rhyhorn",
    "rhydon": "Rhydon",
    "chansey": "Chansey",
    "tangela": "Tangela",
    "kangaskhan": "Kangaskhan",
    "horsea": "Horsea",
    "seadra": "Seadra",
    "goldeen": "Goldeen",
    "seaking": "Seaking",
    "staryu": "Staryu",
    "starmie": "Starmie",
    "mr. mime": "Mr. Mime",
    "scyther": "Scyther",
    "jynx": "Jynx",
    "electabuzz": "Electabuzz",
    "magmar": "Magmar",
    "pinsir": "Pinsir",
    "tauros": "Tauros",
    "magikarp": "Magikarp",
    "gyarados": "Gyarados",
    "lapras": "Lapras",
    "ditto": "Ditto",
    "eevee": "Eevee",
    "vaporeon": "Vaporeon",
    "jolteon": "Jolteon",
    "flareon": "Flareon",
    "porygon": "Porygon",
    "omanyte": "Omanyte",
    "omastar": "Omastar",
    "kabuto": "Kabuto",
    "kabutops": "Kabutops",
    "aerodactyl": "Aerodactyl",
    "snorlax": "Snorlax",
    "articuno": "Articuno",
    "zapdos": "Zapdos",
    "moltres": "Moltres",
    "dratini": "Dratini",
    "dragonair": "Dragonair",
    "dragonite": "Dragonite",
    "mewtwo": "Mewtwo",
    "mew": "Mew",
    "chikorita": "Chikorita",
    "bayleef": "Bayleef",
    "meganium": "Meganium",
    "cyndaquil": "Cyndaquil",
    "quilava": "Quilava",
    "typhlosion": "Typhlosion",
    "totodile": "Totodile",
    "croconaw": "Croconaw",
    "feraligatr": "Feraligatr",
    "sentret": "Sentret",
    "furret": "Furret",
    "hoothoot": "Hoothoot",
    "noctowl": "Noctowl",
    "ledyba": "Ledyba",
    "ledian": "Ledian",
    "spinarak": "Spinarak",
    "ariados": "Ariados",
    "crobat": "Crobat",
    "chinchou": "Chinchou",
    "lanturn": "Lanturn",
    "pichu": "Pichu",
    "cleffa": "Cleffa",
    "igglybuff": "Igglybuff",
    "togepi": "Togepi",
    "togetic": "Togetic",
    "natu": "Natu",
    "xatu": "Xatu",
    "mareep": "Mareep",
    "flaaffy": "Flaaffy",
    "ampharos": "Ampharos",
    "bellossom": "Bellossom",
    "marill": "Marill",
    "azumarill": "Azumarill",
    "sudowoodo": "Sudowoodo",
    "politoed": "Politoed",
    "hoppip": "Hoppip",
    "skiploom": "Skiploom",
    "jumpluff": "Jumpluff",
    "aipom": "Aipom",
    "sunkern": "Sunkern",
    "sunflora": "Sunflora",
    "yanma": "Yanma",
    "wooper": "Wooper",
    "quagsire": "Quagsire",
    "espeon": "Espeon",
    "umbreon": "Umbreon",
    "murkrow": "Murkrow",
    "slowking": "Slowking",
    "misdreavus": "Misdreavus",
    "unown": "Unown",
    "wobbuffet": "Wobbuffet",
    "girafarig": "Girafarig",
    "pineco": "Pineco",
    "forretress": "Forretress",
    "dunsparce": "Dunsparce",
    "gligar": "Gligar",
    "steelix": "Steelix",
    "snubbull": "Snubbull",
    "granbull": "Granbull",
    "qwilfish": "Qwilfish",
    "scizor": "Scizor",
    "shuckle": "Shuckle",
    "heracross": "Heracross",
    "sneasel": "Sneasel",
    "teddiursa": "Teddiursa",
    "ursaring": "Ursaring",
    "slugma": "Slugma",
    "magcargo": "Magcargo",
    "swinub": "Swinub",
    "piloswine": "Piloswine",
    "corsola": "Corsola",
    "remoraid": "Remoraid",
    "octillery": "Octillery",
    "delibird": "Delibird",
    "mantine": "Mantine",
    "skarmory": "Skarmory",
    "houndour": "Houndour",
    "houndoom": "Houndoom",
    "kingdra": "Kingdra",
    "phanpy": "Phanpy",
    "donphan": "Donphan",
    "porygon2": "Porygon2",
    "stantler": "Stantler",
    "smeargle": "Smeargle",
    "tyrogue": "Tyrogue",
    "hitmontop": "Hitmontop",
    "smoochum": "Smoochum",
    "elekid": "Elekid",
    "magby": "Magby",
    "miltank": "Miltank",
    "blissey": "Blissey",
    "raikou": "Raikou",
    "entei": "Entei",
    "suicune": "Suicune",
    "larvitar": "Larvitar",
    "pupitar": "Pupitar",
    "tyranitar": "Tyranitar",
    "lugia": "Lugia",
    "ho-oh": "Ho-oh",
    "celebi": "Celebi",
    "treecko": "Treecko",
    "grovyle": "Grovyle",
    "sceptile": "Sceptile",
    "torchic": "Torchic",
    "combusken": "Combusken",
    "blaziken": "Blaziken",
    "mudkip": "Mudkip",
    "marshtomp": "Marshtomp",
    "swampert": "Swampert",
    "poochyena": "Poochyena",
    "mightyena": "Mightyena",
    "zigzagoon": "Zigzagoon",
    "linoone": "Linoone",
    "wurmple": "Wurmple",
    "silcoon": "Silcoon",
    "beautifly": "Beautifly",
    "cascoon": "Cascoon",
    "dustox": "Dustox",
    "lotad": "Lotad",
    "lombre": "Lombre",
    "ludicolo": "Ludicolo",
    "seedot": "Seedot",
    "nuzleaf": "Nuzleaf",
    "shiftry": "Shiftry",
    "taillow": "Taillow",
    "swellow": "Swellow",
    "wingull": "Wingull",
    "pelipper": "Pelipper",
    "ralts": "Ralts",
    "kirlia": "Kirlia",
    "gardevoir": "Gardevoir",
    "surskit": "Surskit",
    "masquerain": "Masquerain",
    "shroomish": "Shroomish",
    "breloom": "Breloom",
    "slakoth": "Slakoth",
    "vigoroth": "Vigoroth",
    "slaking": "Slaking",
    "nincada": "Nincada",
    "ninjask": "Ninjask",
    "shedinja": "Shedinja",
    "whismur": "Whismur",
    "loudred": "Loudred",
    "exploud": "Exploud",
    "makuhita": "Makuhita",
    "hariyama": "Hariyama",
    "azurill": "Azurill",
    "nosepass": "Nosepass",
    "skitty": "Skitty",
    "delcatty": "Delcatty",
    "sableye": "Sableye",
    "mawile": "Mawile",
    "aron": "Aron",
    "lairon": "Lairon",
    "aggron": "Aggron",
    "meditite": "Meditite",
    "medicham": "Medicham",
    "electrike": "Electrike",
    "manectric": "Manectric",
    "plusle": "Plusle",
    "minun": "Minun",
    "volbeat": "Volbeat",
    "illumise": "Illumise",
    "roselia": "Roselia",
    "gulpin": "Gulpin",
    "swalot": "Swalot",
    "carvanha": "Carvanha",
    "sharpedo": "Sharpedo",
    "wailmer": "Wailmer",
    "wailord": "Wailord",
    "numel": "Numel",
    "camerupt": "Camerupt",
    "torkoal": "Torkoal",
    "spoink": "Spoink",
    "grumpig": "Grumpig",
    "spinda": "Spinda",
    "trapinch": "Trapinch",
    "vibrava": "Vibrava",
    "flygon": "Flygon",
    "cacnea": "Cacnea",
    "cacturne": "Cacturne",
    "swablu": "Swablu",
    "altaria": "Altaria",
    "zangoose": "Zangoose",
    "seviper": "Seviper",
    "lunatone": "Lunatone",
    "solrock": "Solrock",
    "barboach": "Barboach",
    "whiscash": "Whiscash",
    "corphish": "Corphish",
    "crawdaunt": "Crawdaunt",
    "baltoy": "Baltoy",
    "claydol": "Claydol",
    "lileep": "Lileep",
    "cradily": "Cradily",
    "anorith": "Anorith",
    "armaldo": "Armaldo",
    "feebas": "Feebas",
    "milotic": "Milotic",
    "castform": "Castform",
    "kecleon": "Kecleon",
    "shuppet": "Shuppet",
    "banette": "Banette",
    "duskull": "Duskull",
    "dusclops": "Dusclops",
    "tropius": "Tropius",
    "chimecho": "Chimecho",
    "absol": "Absol",
    "wynaut": "Wynaut",
    "snorunt": "Snorunt",
    "glalie": "Glalie",
    "spheal": "Spheal",
    "sealeo": "Sealeo",
    "walrein": "Walrein",
    "clamperl": "Clamperl",
    "huntail": "Huntail",
    "gorebyss": "Gorebyss",
    "relicanth": "Relicanth",
    "luvdisc": "Luvdisc",
    "bagon": "Bagon",
    "shelgon": "Shelgon",
    "salamence": "Salamence",
    "beldum": "Beldum",
    "metang": "Metang",
    "metagross": "Metagross",
    "regirock": "Regirock",
    "regice": "Regice",
    "registeel": "Registeel",
    "latias": "Latias",
    "latios": "Latios",
    "kyogre": "Kyogre",
    "groudon": "Groudon",
    "rayquaza": "Rayquaza",
    "jirachi": "Jirachi",
    "deoxys": "Deoxys",
    "turtwig": "Turtwig",
    "grotle": "Grotle",
    "torterra": "Torterra",
    "chimchar": "Chimchar",
    "monferno": "Monferno",
    "infernape": "Infernape",
    "piplup": "Piplup",
    "prinplup": "Prinplup",
    "empoleon": "Empoleon",
    "starly": "Starly",
    "staravia": "Staravia",
    "staraptor": "Staraptor",
    "bidoof": "Bidoof",
    "bibarel": "Bibarel",
    "kricketot": "Kricketot",
    "kricketune": "Kricketune",
    "shinx": "Shinx",
    "luxio": "Luxio",
    "luxray": "Luxray",
    "budew": "Budew",
    "roserade": "Roserade",
    "cranidos": "Cranidos",
    "rampardos": "Rampardos",
    "shieldon": "Shieldon",
    "bastiodon": "Bastiodon",
    "burmy": "Burmy",
    "wormadam": "Wormadam",
    "mothim": "Mothim",
    "combee": "Combee",
    "vespiquen": "Vespiquen",
    "pachirisu": "Pachirisu",
    "buizel": "Buizel",
    "floatzel": "Floatzel",
    "cherubi": "Cherubi",
    "cherrim": "Cherrim",
    "shellos": "Shellos",
    "gastrodon": "Gastrodon",
    "ambipom": "Ambipom",
    "drifloon": "Drifloon",
    "drifblim": "Drifblim",
    "buneary": "Buneary",
    "lopunny": "Lopunny",
    "mismagius": "Mismagius",
    "honchkrow": "Honchkrow",
    "glameow": "Glameow",
    "purugly": "Purugly",
    "chingling": "Chingling",
    "stunky": "Stunky",
    "skuntank": "Skuntank",
    "bronzor": "Bronzor",
    "bronzong": "Bronzong",
    "bonsly": "Bonsly",
    "mime jr": "Mime Jr",
    "happiny": "Happiny",
    "chatot": "Chatot",
    "spiritomb": "Spiritomb",
    "gible": "Gible",
    "gabite": "Gabite",
    "garchomp": "Garchomp",
    "munchlax": "Munchlax",
    "riolu": "Riolu",
    "lucario": "Lucario",
    "hippopotas": "Hippopotas",
    "hippowdon": "Hippowdon",
    "skorupi": "Skorupi",
    "drapion": "Drapion",
    "croagunk": "Croagunk",
    "toxicroak": "Toxicroak",
    "carnivine": "Carnivine",
    "finneon": "Finneon",
    "lumineon": "Lumineon",
    "mantyke": "Mantyke",
    "snover": "Snover",
    "abomasnow": "Abomasnow",
    "weavile": "Weavile",
    "magnezone": "Magnezone",
    "lickilicky": "Lickilicky",
    "rhyperior": "Rhyperior",
    "tangrowth": "Tangrowth",
    "electivire": "Electivire",
    "magmortar": "Magmortar",
    "togekiss": "Togekiss",
    "yanmega": "Yanmega",
    "leafeon": "Leafeon",
    "glaceon": "Glaceon",
    "gliscor": "Gliscor",
    "mamoswine": "Mamoswine",
    "porygon-z": "Porygon-z",
    "gallade": "Gallade",
    "probopass": "Probopass",
    "dusknoir": "Dusknoir",
    "froslass": "Froslass",
    "rotom": "Rotom",
    "uxie": "Uxie",
    "mesprit": "Mesprit",
    "azelf": "Azelf",
    "dialga": "Dialga",
    "palkia": "Palkia",
    "heatran": "Heatran",
    "regigigas": "Regigigas",
    "giratina": "Giratina",
    "cresselia": "Cresselia",
    "phione": "Phione",
    "manaphy": "Manaphy",
    "darkrai": "Darkrai",
    "shaymin": "Shaymin",
    "arceus": "Arceus",
    "victini": "Victini",
    "snivy": "Snivy",
    "servine": "Servine",
    "serperior": "Serperior",
    "tepig": "Tepig",
    "pignite": "Pignite",
    "emboar": "Emboar",
    "oshawott": "Oshawott",
    "dewott": "Dewott",
    "samurott": "Samurott",
    "patrat": "Patrat",
    "watchog": "Watchog",
    "lillipup": "Lillipup",
    "herdier": "Herdier",
    "stoutland": "Stoutland",
    "purrloin": "Purrloin",
    "liepard": "Liepard",
    "pansage": "Pansage",
    "simisage": "Simisage",
    "pansear": "Pansear",
    "simisear": "Simisear",
    "panpour": "Panpour",
    "simipour": "Simipour",
    "munna": "Munna",
    "musharna": "Musharna",
    "pidove": "Pidove",
    "tranquill": "Tranquill",
    "unfezant": "Unfezant",
    "blitzle": "Blitzle",
    "zebstrika": "Zebstrika",
    "roggenrola": "Roggenrola",
    "boldore": "Boldore",
    "gigalith": "Gigalith",
    "woobat": "Woobat",
    "swoobat": "Swoobat",
    "drilbur": "Drilbur",
    "excadrill": "Excadrill",
    "audino": "Audino",
    "timburr": "Timburr",
    "gurdurr": "Gurdurr",
    "conkeldurr": "Conkeldurr",
    "tympole": "Tympole",
    "palpitoad": "Palpitoad",
    "seismitoad": "Seismitoad",
    "throh": "Throh",
    "sawk": "Sawk",
    "sewaddle": "Sewaddle",
    "swadloon": "Swadloon",
    "leavanny": "Leavanny",
    "venipede": "Venipede",
    "whirlipede": "Whirlipede",
    "scolipede": "Scolipede",
    "cottonee": "Cottonee",
    "whimsicott": "Whimsicott",
    "petilil": "Petilil",
    "lilligant": "Lilligant",
    "basculin": "Basculin",
    "sandile": "Sandile",
    "krokorok": "Krokorok",
    "krookodile": "Krookodile",
    "darumaka": "Darumaka",
    "darmanitan": "Darmanitan",
    "maractus": "Maractus",
    "dwebble": "Dwebble",
    "crustle": "Crustle",
    "scraggy": "Scraggy",
    "scrafty": "Scrafty",
    "sigilyph": "Sigilyph",
    "yamask": "Yamask",
    "cofagrigus": "Cofagrigus",
    "tirtouga": "Tirtouga",
    "carracosta": "Carracosta",
    "archen": "Archen",
    "archeops": "Archeops",
    "trubbish": "Trubbish",
    "garbodor": "Garbodor",
    "zorua": "Zorua",
    "zoroark": "Zoroark",
    "minccino": "Minccino",
    "cinccino": "Cinccino",
    "gothita": "Gothita",
    "gothorita": "Gothorita",
    "gothitelle": "Gothitelle",
    "solosis": "Solosis",
    "duosion": "Duosion",
    "reuniclus": "Reuniclus",
    "ducklett": "Ducklett",
    "swanna": "Swanna",
    "vanillite": "Vanillite",
    "vanillish": "Vanillish",
    "vanilluxe": "Vanilluxe",
    "deerling": "Deerling",
    "sawsbuck": "Sawsbuck",
    "emolga": "Emolga",
    "karrablast": "Karrablast",
    "escavalier": "Escavalier",
    "foongus": "Foongus",
    "amoonguss": "Amoonguss",
    "frillish": "Frillish",
    "jellicent": "Jellicent",
    "alomomola": "Alomomola",
    "joltik": "Joltik",
    "galvantula": "Galvantula",
    "ferroseed": "Ferroseed",
    "ferrothorn": "Ferrothorn",
    "klink": "Klink",
    "klang": "Klang",
    "klinklang": "Klinklang",
    "tynamo": "Tynamo",
    "eelektrik": "Eelektrik",
    "eelektross": "Eelektross",
    "elgyem": "Elgyem",
    "beheeyem": "Beheeyem",
    "litwick": "Litwick",
    "lampent": "Lampent",
    "chandelure": "Chandelure",
    "axew": "Axew",
    "fraxure": "Fraxure",
    "haxorus": "Haxorus",
    "cubchoo": "Cubchoo",
    "beartic": "Beartic",
    "cryogonal": "Cryogonal",
    "shelmet": "Shelmet",
    "accelgor": "Accelgor",
    "stunfisk": "Stunfisk",
    "mienfoo": "Mienfoo",
    "mienshao": "Mienshao",
    "druddigon": "Druddigon",
    "golett": "Golett",
    "golurk": "Golurk",
    "pawniard": "Pawniard",
    "bisharp": "Bisharp",
    "bouffalant": "Bouffalant",
    "rufflet": "Rufflet",
    "braviary": "Braviary",
    "vullaby": "Vullaby",
    "mandibuzz": "Mandibuzz",
    "heatmor": "Heatmor",
    "durant": "Durant",
    "deino": "Deino",
    "zweilous": "Zweilous",
    "hydreigon": "Hydreigon",
    "larvesta": "Larvesta",
    "volcarona": "Volcarona",
    "cobalion": "Cobalion",
    "terrakion": "Terrakion",
    "virizion": "Virizion",
    "tornadus": "Tornadus",
    "thundurus": "Thundurus",
    "reshiram": "Reshiram",
    "zekrom": "Zekrom",
    "landorus": "Landorus",
    "kyurem": "Kyurem",
    "keldeo": "Keldeo",
    "meloetta": "Meloetta",
    "genesect": "Genesect",
    "chespin": "Chespin",
    "quilladin": "Quilladin",
    "chesnaught": "Chesnaught",
    "fennekin": "Fennekin",
    "braixen": "Braixen",
    "delphox": "Delphox",
    "froakie": "Froakie",
    "frogadier": "Frogadier",
    "greninja": "Greninja",
    "bunnelby": "Bunnelby",
    "diggersby": "Diggersby",
    "fletchling": "Fletchling",
    "fletchinder": "Fletchinder",
    "talonflame": "Talonflame",
    "scatterbug": "Scatterbug",
    "spewpa": "Spewpa",
    "vivillon": "Vivillon",
    "litleo": "Litleo",
    "pyroar": "Pyroar",
    "flabebe": "Flabebe",
    "floette": "Floette",
    "florges": "Florges",
    "skiddo": "Skiddo",
    "gogoat": "Gogoat",
    "pancham": "Pancham",
    "pangoro": "Pangoro",
    "furfrou": "Furfrou",
    "espurr": "Espurr",
    "meowstic": "Meowstic",
    "honedge": "Honedge",
    "doublade": "Doublade",
    "aegislash": "Aegislash",
    "spritzee": "Spritzee",
    "aromatisse": "Aromatisse",
    "swirlix": "Swirlix",
    "slurpuff": "Slurpuff",
    "inkay": "Inkay",
    "malamar": "Malamar",
    "binacle": "Binacle",
    "barbaracle": "Barbaracle",
    "skrelp": "Skrelp",
    "dragalge": "Dragalge",
    "clauncher": "Clauncher",
    "clawitzer": "Clawitzer",
    "helioptile": "Helioptile",
    "heliolisk": "Heliolisk",
    "tyrunt": "Tyrunt",
    "tyrantrum": "Tyrantrum",
    "amaura": "Amaura",
    "aurorus": "Aurorus",
    "sylveon": "Sylveon",
    "hawlucha": "Hawlucha",
    "dedenne": "Dedenne",
    "carbink": "Carbink",
    "goomy": "Goomy",
    "sliggoo": "Sliggoo",
    "goodra": "Goodra",
    "klefki": "Klefki",
    "phantump": "Phantump",
    "trevenant": "Trevenant",
    "pumpkaboo": "Pumpkaboo",
    "gourgeist": "Gourgeist",
    "bergmite": "Bergmite",
    "avalugg": "Avalugg",
    "noibat": "Noibat",
    "noivern": "Noivern",
    "xerneas": "Xerneas",
    "yveltal": "Yveltal",
    "zygarde": "Zygarde",
    "diancie": "Diancie",
    "hoopa": "Hoopa",
    "volcanion": "Volcanion",
    "rowlet": "Rowlet",
    "dartrix": "Dartrix",
    "decidueye": "Decidueye",
    "litten": "Litten",
    "torracat": "Torracat",
    "incineroar": "Incineroar",
    "popplio": "Popplio",
    "brionne": "Brionne",
    "primarina": "Primarina",
    "pikipek": "Pikipek",
    "trumbeak": "Trumbeak",
    "toucannon": "Toucannon",
    "yungoos": "Yungoos",
    "gumshoos": "Gumshoos",
    "grubbin": "Grubbin",
    "charjabug": "Charjabug",
    "vikavolt": "Vikavolt",
    "crabrawler": "Crabrawler",
    "crabominable": "Crabominable",
    "oricorio": "Oricorio",
    "cutiefly": "Cutiefly",
    "ribombee": "Ribombee",
    "rockruff": "Rockruff",
    "lycanroc": "Lycanroc",
    "wishiwashi": "Wishiwashi",
    "mareanie": "Mareanie",
    "toxapex": "Toxapex",
    "mudbray": "Mudbray",
    "mudsdale": "Mudsdale",
    "dewpider": "Dewpider",
    "araquanid": "Araquanid",
    "fomantis": "Fomantis",
    "lurantis": "Lurantis",
    "morelull": "Morelull",
    "shiinotic": "Shiinotic",
    "salandit": "Salandit",
    "salazzle": "Salazzle",
    "stufful": "Stufful",
    "bewear": "Bewear",
    "bounsweet": "Bounsweet",
    "steenee": "Steenee",
    "tsareena": "Tsareena",
    "comfey": "Comfey",
    "oranguru": "Oranguru",
    "passimian": "Passimian",
    "wimpod": "Wimpod",
    "golisopod": "Golisopod",
    "sandygast": "Sandygast",
    "palossand": "Palossand",
    "pyukumuku": "Pyukumuku",
    "type: null": "Type: Null",
    "silvally": "Silvally",
    "minior": "Minior",
    "komala": "Komala",
    "turtonator": "Turtonator",
    "togedemaru": "Togedemaru",
    "mimikyu": "Mimikyu",
    "bruxish": "Bruxish",
    "drampa": "Drampa",
    "dhelmise": "Dhelmise",
    "jangmo-o": "Jangmo-o",
    "hakamo-o": "Hakamo-o",
    "kommo-o": "Kommo-o",
    "tapu koko": "Tapu Koko",
    "tapu lele": "Tapu Lele",
    "tapu bulu": "Tapu Bulu",
    "tapu fini": "Tapu Fini",
    "cosmog": "Cosmog",
    "cosmoem": "Cosmoem",
    "solgaleo": "Solgaleo",
    "lunala": "Lunala",
    "nihilego": "Nihilego",
    "buzzwole": "Buzzwole",
    "pheromosa": "Pheromosa",
    "xurkitree": "Xurkitree",
    "celesteela": "Celesteela",
    "kartana": "Kartana",
    "guzzlord": "Guzzlord",
    "necrozma": "Necrozma",
    "magearna": "Magearna",
    "marshadow": "Marshadow",
    "poipole": "Poipole",
    "naganadel": "Naganadel",
    "stakataka": "Stakataka",
    "blacephalon": "Blacephalon",
    "zeraora": "Zeraora",
    "meltan": "Meltan",
    "melmetal": "Melmetal",
    "grookey": "Grookey",
    "thwackey": "Thwackey",
    "rillaboom": "Rillaboom",
    "scorbunny": "Scorbunny",
    "raboot": "Raboot",
    "cinderace": "Cinderace",
    "sobble": "Sobble",
    "drizzile": "Drizzile",
    "inteleon": "Inteleon",
    "skwovet": "Skwovet",
    "greedent": "Greedent",
    "rookidee": "Rookidee",
    "corvisquire": "Corvisquire",
    "corviknight": "Corviknight",
    "blipbug": "Blipbug",
    "dottler": "Dottler",
    "orbeetle": "Orbeetle",
    "nickit": "Nickit",
    "thievul": "Thievul",
    "gossifleur": "Gossifleur",
    "eldegoss": "Eldegoss",
    "wooloo": "Wooloo",
    "dubwool": "Dubwool",
    "chewtle": "Chewtle",
    "drednaw": "Drednaw",
    "yamper": "Yamper",
    "boltund": "Boltund",
    "rolycoly": "Rolycoly",
    "carkol": "Carkol",
    "coalossal": "Coalossal",
    "applin": "Applin",
    "flapple": "Flapple",
    "appletun": "Appletun",
    "silicobra": "Silicobra",
    "sandaconda": "Sandaconda",
    "cramorant": "Cramorant",
    "arrokuda": "Arrokuda",
    "barraskewda": "Barraskewda",
    "toxel": "Toxel",
    "toxtricity": "Toxtricity",
    "sizzlipede": "Sizzlipede",
    "centiskorch": "Centiskorch",
    "clobbopus": "Clobbopus",
    "grapploct": "Grapploct",
    "sinistea": "Sinistea",
    "polteageist": "Polteageist",
    "hatenna": "Hatenna",
    "hattrem": "Hattrem",
    "hatterene": "Hatterene",
    "impidimp": "Impidimp",
    "morgrem": "Morgrem",
    "grimmsnarl": "Grimmsnarl",
    "obstagoon": "Obstagoon",
    "perrserker": "Perrserker",
    "cursola": "Cursola",
    "sirfetchd": "Sirfetchd",
    "mr. rime": "Mr. Rime",
    "runerigus": "Runerigus",
    "milcery": "Milcery",
    "alcremie": "Alcremie",
    "falinks": "Falinks",
    "pincurchin": "Pincurchin",
    "snom": "Snom",
    "frosmoth": "Frosmoth",
    "stonjourner": "Stonjourner",
    "eiscue": "Eiscue",
    "indeedee": "Indeedee",
    "morpeko": "Morpeko",
    "cufant": "Cufant",
    "copperajah": "Copperajah",
    "dracozolt": "Dracozolt",
    "arctozolt": "Arctozolt",
    "dracovish": "Dracovish",
    "arctovish": "Arctovish",
    "duraludon": "Duraludon",
    "dreepy": "Dreepy",
    "drakloak": "Drakloak",
    "dragapult": "Dragapult",
    "zacian": "Zacian",
    "zamazenta": "Zamazenta",
    "eternatus": "Eternatus",
    "kubfu": "Kubfu",
    "urshifu": "Urshifu",
    "zarude": "Zarude",
    "regieleki": "Regieleki",
    "regidrago": "Regidrago",
    "glastrier": "Glastrier",
    "spectrier": "Spectrier",
    "calyrex": "Calyrex",
    "wyrdeer": "Wyrdeer",
    "kleavor": "Kleavor",
    "ursaluna": "Ursaluna",
    "basculegion": "Basculegion",
    "sneasler": "Sneasler",
    "overqwil": "Overqwil",
    "enamorus": "Enamorus"
  },
  "elite4": {
    "lorelei": {
      "name": "Lorelei",
      "quote1": "No one can best me when it comes to icy Pokémon.",
      "quote2": "Freezing moves are powerful. Are you ready?"
    },
    "bruno-gen1": {
      "name": "Bruno",
      "quote1": "Through rigorous training, people and Pokémon can become stronger without limit.",
      "quote2": "We will grind you down with our superior power! Hoo hah!"
    },
    "agatha": {
      "name": "Agatha",
      "quote1": "You're the child that Oak's taken under his wing, aren't you?",
      "quote2": "I'll show you how a real Trainer battles!"
    },
    "lance": {
      "name": "Lance",
      "quote1": "You can call me Lance the dragon Trainer.",
      "quote2": "Your League challenge ends with me!"
    },
    "will": {
      "name": "Will",
      "quote1": "I am Will. I have trained all around the world, making my Psychic-type Pokémon powerful.",
      "quote2": "I can only keep getting better! Losing is not an option!"
    },
    "koga": {
      "name": "Koga",
      "quote1": "A mere child like you dares to challenge me?",
      "quote2": "I shall show you true terror as a ninja master!"
    },
    "bruno-gen2": {
      "name": "Bruno",
      "quote1": "You look determined. Perfect for battle!",
      "quote2": "You will bow down to our overwhelming power! Hoo hah!"
    },
    "karen": {
      "name": "Karen",
      "quote1": "How amusing. I love Dark-type Pokémon.",
      "quote2": "I'm known for my overpowering tactics.",
      "quote3": "Just try to entertain me. Let's go."
    },
    "sidney": {
      "name": "Sidney",
      "quote1": "I like that look you're giving me.",
      "quote2": "I guess you'll give me a good match. That's good!"
    },
    "phoebe": {
      "name": "Phoebe",
      "quote1": "Ahahaha! I'm Phoebe of the Elite Four.",
      "quote2": "See if you can even inflict damage on my Pokémon!"
    },
    "glacia": {
      "name": "Glacia",
      "quote1": "All I have seen are challenges by weak Trainers",
      "quote2": "I wonder what you will show me."
    },
    "drake": {
      "name": "Drake",
      "quote1": "do you know what it takes to battle alongside Pokémon as partners?",
      "quote2": "If you don't, you will never prevail over me"
    },
    "aaron": {
      "name": "Aaron",
      "quote1": "Would you like to know why I take on challengers?",
      "quote2": "It's because I want to become perfect, just like my bug Pokémon!",
      "quote3": "Ok! Let me take you on!"
    },
    "bertha": {
      "name": "Bertha",
      "quote1": "Well, well. You're quite the adorable Trainer!",
      "quote2": "Would you show this old lady how much you've learned?"
    },
    "flint": {
      "name": "Flint",
      "quote1": "You're facing a Fire-type Pokémon user with me.",
      "quote2": "Let Flint see how hot your spirit burns!"
    },
    "lucian": {
      "name": "Lucian",
      "quote1": "I must say, you've already proven yourself to be outstanding by coming this far.",
      "quote2": "I'm afraid I will have to go all out against you."
    },
    "shauntal": {
      "name": "Shauntal",
      "quote1": "Excuse me. You're a challenger, right?",
      "quotes2": "I'm the Elite Four's Ghost-type Pokémon user, Shauntal, and I shall be your opponent."
    },
    "marshal": {
      "name": "Marshal",
      "quote1": "I'm training under my mentor, Alder.",
      "quote2": "My mentor sees your potential as a Trainer and is taking an interest in you."
    },
    "grimsley": {
      "name": "Grimsley",
      "quote1": "Life is a serious battle, and you have to use the tools you're given.",
      "quote2": "Let us begin. And may the best Trainer win!"
    },
    "caitlin": {
      "name": "Caitlin",
      "quote1": "You appear to possess a combination of strength and kindness.",
      "quote2": "Make your best effort not to bore me with a yawn-inducing battle. Clear?"
    },
    "malva": {
      "name": "Malva",
      "quote1": "Welcome, challenger, to my Blazing Chamber!",
      "quote2": "I am Malva, and I shall be your opponent today."
    },
    "siebold": {
      "name": "Siebold",
      "quote1": "I have a question I must pose to you.",
      "quote2": "Do you think Pokémon battling can ever be worthy of being called an art?"
    },
    "wikstrom": {
      "name": "Wikstrom",
      "quote1": "Let us both give our word that our contest shall be fair and honorable.",
      "quote2": "Ready? En garde!"
    },
    "drasna": {
      "name": "Drasna",
      "quote1": "You must be a strong Trainer... That's just wonderful news!",
      "quote2": "Facing opponents like you and your team will make my Pokémon grow like weeds!"
    },
    "molayne": {
      "name": "Molayne",
      "quote1": "Kukui asked me to, so I decided to be in the Elite Four.",
      "quote2": "I'm looking forward to battling against you and Sophocles in the Pokémon League."
    },
    "olivia": {
      "name": "Olivia",
      "quote1": "No introduction needed here. Time to battle me, Olivia!"
    },
    "acerola": {
      "name": "Acerola",
      "quote1": "Nanu said he was not felling up to be an Elite 4",
      "quote2": "So I guess I'll just have to battle hard enough to make up for his not being here!"
    },
    "kahili": {
      "name": "Kahili",
      "quote1": "I heard that they'd made a Pokémon League in my own home region, so I came flying back to serve Alola."
    },
    "marnie": {
      "name": "Marnie/Hop/Bede",
      "quote1": "The truth is... I really just wanna become Champion for myself! So don't take it personal when I kick your butt!",
      "quote2": "It's time I finish what I started that day... Got it? The one who'll become Champion is me!",
      "quote3": "It's time to prove I'm a notch above the competition to everyone in the Galar region."
    },
    "nessa": {
      "name": "Nessa",
      "quote1": "I'm sure you remember, but I'm Nessa. And I'm not here to chat. I'm here to win!"
    },
    "bea": {
      "name": "Bea/Allister",
      "quote1": "Focusing too much on winning can cause one to make mistakes. I will face you with a clear head!",
      "quote2": "...Let's start the match."
    },
    "raihan": {
      "name": "Raihan",
      "quote1": "You're really something else, kid. You've made it all the way here!",
      "quote2": "You might be thinking that you beat me once already... But I'm not the same Raihan you faced before"
    }
  }
}
