<button type="button" class="btn" [ngClass]="(darkMode | async) ? 'btn-outline-light' : 'btn-outline-dark'"
  (click)="showPCModal()">
  <ng-icon name="bootstrapPcDisplayHorizontal"></ng-icon>
  {{ 'trainer.storage.access' | translate }}
</button>

<ng-template #pcStorageModal let-modal>
  <div class="modal-body" cdkDropListGroup>
    <h2>{{ 'trainer.storage.team' | translate }}</h2>
    <div  id="trainerTeam"
          cdkDropList
          cdkDropListOrientation="mixed"
          [cdkDropListData]="trainerTeam"
          class="example-list"
          (cdkDropListDropped)="drop($event)"
          [cdkDropListEnterPredicate]="teamIsFullPredicate">
          @for (pokemon of trainerTeam; track pokemon) {
            <div  class="example-box shadow"
                  cdkDrag>
              <img appImgFallback class="img-fluid" [src]="getSprite(pokemon)">
            </div>
          }
    </div>
    <h2>{{ 'trainer.storage.stored' | translate }}</h2>
    <div  id="storedPokemon"
          cdkDropList
          cdkDropListOrientation="mixed"
          [cdkDropListData]="storedPokemon"
          class="example-list"
          (cdkDropListDropped)="drop($event)"
          [cdkDropListEnterPredicate]="lastPokemonPredicate">
      @for (pokemon of storedPokemon; track pokemon) {
        <div  class="example-box shadow"
              [cdkDragData]="pokemon"
              cdkDrag>
          <img appImgFallback [src]="getSprite(pokemon)" class="img-fluid">
        </div>
      }
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="logOut()">{{ 'trainer.storage.logout' | translate }}</button>
  </div>
</ng-template>

<ng-template #pcInfoModal let-modal>
  <div class="modal-body">
      <h1>{{ infoModalTitle }}</h1>
      <div class="explain-panel">
          <div class="message">
              <p>{{ infoModalMessage }}</p>
          </div>
      </div>
  </div>
  <div class="modal-footer">
      <button type="button" class="btn btn-outline-primary" (click)="closeModal()">Ok</button>
  </div>
</ng-template>
