<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PokemonRoulette</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-40CS5XD7G9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40CS5XD7G9');
</script>
<body>
  <app-root></app-root>
</body>
</html>
