.trainer-team-box {
  background-color: rgba(211, 211, 211, 0.5);
}

.white-shadow {
  box-shadow: 0 0 0.5em 0 white;
}

.black-border {
  border: 1px solid #333;
}

.trainer-sprite {
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
  }
}

.pokemon-container {
  padding: 0px;
  aspect-ratio: 1;

  img {
    animation: pokemon-show 0.5s ease-in-out;
  }
}

@keyframes pokemon-show {
  0% {
    transform: scale(0);
  }

  75% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}