.wheel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* The selected segment text */
.wheel-container p {
    font-size: clamp(1.0rem, 4.5vw, 1.5rem);
    font-weight: bold;
    text-align: center;
    max-width: min(92vw, 520px);
    padding: 0 0.75rem;
    line-height: 1.2;
    overflow-wrap: anywhere;
    word-break: break-word;
}

/* Wheel + pointer canvases */
.canvas-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 0; /* was 40px, caused overflow/misalignment on mobile */
}

/* On very small screens, keep everything nicely centered */
@media (max-width: 420px) {
    .wheel-container p {
        max-width: 94vw;
        padding: 0 0.5rem;
    }
}
