<div class="wrap">
  <div class="head">
    <div class="title">Personagem</div>
    <div class="sub">Atributos e contatos</div>
  </div>

  <div class="body" *ngIf="state as s">
    <ng-container *ngIf="s.characters[s.playerId] as p">
      <div class="card">
        <div class="h2">{{p.name}}</div>
        <div class="line muted">{{p.title || 'Nobre'}} • {{p.gender==='M'?'Masculino':'Feminino'}} • {{p.ageYears | number:'1.0-0'}} anos</div>
        <div class="line">Casa: <b>{{s.houses[p.currentHouseId]?.name}}</b></div>
        <div class="line">Local: <b>{{s.locations[p.locationId].name}}</b></div>
        <div class="line" *ngIf="(p.injuredUntilTurn ?? 0) > s.date.absoluteTurn"><b>Ferido(a)</b> — você não pode competir em torneios até o turno {{p.injuredUntilTurn}}.</div>
      </div>

      <div class="grid2">
        <div class="miniCard">
          <div class="k">Combate (martial)</div>
          <div class="v">{{p.martial}} <span class="muted">({{p.renownTier}})</span></div>
        </div>
        <div class="miniCard">
          <div class="k">Beleza/Apresentação</div>
          <div class="v">{{p.beauty}}</div>
        </div>
        <div class="miniCard">
          <div class="k">Carisma</div>
          <div class="v">{{p.charm}}</div>
        </div>
        <div class="miniCard">
          <div class="k">Bem quisto</div>
          <div class="v">{{p.wellLiked}}</div>
        </div>
        <div class="miniCard">
          <div class="k">Prestígio pessoal</div>
          <div class="v">{{p.personalPrestige ?? 0}}</div>
        </div>
      </div>

      <div class="card">
        <div class="h3">Conhecidos próximos (mesma localização)</div>
        <div class="list">
          <div class="row" *ngFor="let c of (Object.values(s.characters) | slice:0:999)">
            <!-- filtro via template simples -->
            <ng-container *ngIf="c.alive && c.knownToPlayer && c.id!==p.id && c.locationId===p.locationId">
              <div class="nm">{{c.name}}</div>
              <div class="sm muted">{{s.houses[c.currentHouseId]?.name}}</div>
              <div class="rl">Relação: <b>{{c.relationshipToPlayer}}</b></div>
            </ng-container>
          </div>
          <div class="muted small" *ngIf="(Object.values(s.characters).filter(c=>c.alive && c.knownToPlayer && c.id!==p.id && c.locationId===p.locationId).length===0)">
            Ninguém conhecido por perto ainda.
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</div>
