<div class="wrap">
  <div class="head">
    <div class="title">Mapa (abstrato)</div>
    <div class="sub">Clique em um destino para viajar</div>
  </div>

  <div class="body">
    <div class="where" *ngIf="state as s">
      Você está em <b>{{s.locations[s.characters[s.playerId].locationId].name}}</b>
      <span class="muted">({{s.regions[s.locations[s.characters[s.playerId].locationId].regionId].name}})</span>
    </div>

    <div class="destTitle">Rotas disponíveis</div>
    <div class="dest">
      <button *ngFor="let o of travelOptions()" (click)="onGo(o.id)" [disabled]="state.game?.over" [title]="o.hint">{{o.label}}</button>
      <div class="muted small" *ngIf="travelOptions().length===0">Sem rotas daqui (edite TRAVEL_GRAPH).</div>
    </div>

    <div class="mini">
      <div class="note">
        Dica: esta é uma visão minimalista. Se quiser um mapa “proporcional”, você pode trocar esta seção
        por um SVG com nós clicáveis — mantendo o jogo sem imagens de personagens.
      </div>
    </div>
  </div>
</div>
