<div class="wrap">
  <div class="head">
    <div class="title">Saves</div>
    <div class="sub">3 slots (pode sobrescrever e apagar)</div>
  </div>

  <div class="body">
    <div class="card" *ngFor="let slot of [1,2,3]">
      <div class="h3">Slot {{slot}}</div>
      <div class="muted small">Última atualização: {{fmt(slotInfo(slot as any).updatedAt)}}</div>

      <div class="btns">
        <button (click)="save(slot as any)">Salvar</button>
        <button (click)="load(slot as any)" [disabled]="!slotInfo(slot as any).updatedAt">Carregar</button>
        <button (click)="clear(slot as any)" class="danger" [disabled]="!slotInfo(slot as any).updatedAt">Apagar</button>
      </div>
    </div>

    <div class="note muted small">
      Observação: saves ficam no <b>localStorage</b> do navegador. Ao limpar dados do site, os saves somem.
    </div>
  </div>
</div>
