name: Deploy GitHub Pages (from zip)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # O zip deve estar commitado na raiz da branch main
      - name: Extract game zip
        run: |
          rm -rf app
          mkdir -p app
          unzip -q ./westeros-chronicles-angular.zip -d ./app
          # Se o zip contém uma pasta raiz, normaliza para ./app
          if [ -d "./app/westeros-chronicles-angular" ]; then
            rsync -a ./app/westeros-chronicles-angular/ ./app/
            rm -rf ./app/westeros-chronicles-angular
          fi

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: ./app/package-lock.json

      - name: Install
        working-directory: ./app
        run: npm ci

      - name: Build
        working-directory: ./app
        run: npm run build -- --base-href "/${{ github.event.repository.name }}/"

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./app/dist

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
