{
  "settings": {
      "label": "Paramètres",
      "darkmode": "Mode sombre",
      "explanations": "Moins d'explications",
      "muteAudio": "Couper l'Audio",
  "skipShinyRolls": "Omettre les Roulettes Shiny"
  },
  "coffee": {
    "title": "Vous amusez-vous à faire tourner la roue ? 😁",
    "how_to_help": "Si vous voulez aider, vous pouvez faire un don.",
    "donations": "Les dons, quel que soit leur montant, aideront à motiver le développement de nouvelles fonctionnalités.",
    "support": "Façons de soutenir",
    "thanks": "Merci d’avoir joué !",
    "hope": "Que vous fassiez un don ou que vous partagiez simplement le jeu avec d'autres, j'espère que vous vous amuserez !"
  },
  "badges": {
    "boulder": "Badge Roche",
    "cascade": "Badge Cascade",
    "thunder": "Badge Foudre",
    "rainbow": "Badge Arc-en-ciel",
    "soul": "Badge Âme",
    "marsh": "Badge Marais",
    "volcano": "Badge Volcan",
    "earth": "Badge Terre",
    "zephyr": "Badge Zéphyr",
    "hive": "Badge Ruche",
    "plain": "Badge Plaine",
    "fog": "Badge Brouillard",
    "storm": "Badge Tempête",
    "mineral": "Badge Minéral",
    "glacier": "Badge Glacier",
    "rising": "Badge Levant",
    "stone": "Badge Pierre",
    "knuckle": "Badge Poing",
    "dynamo": "Badge Dynamo",
    "heat": "Badge Chaleur",
    "balance": "Badge Balance",
    "feather": "Badge Plume",
    "mind": "Badge Mental",
    "rain": "Badge Pluie",
    "coal": "Badge Charbon",
    "forest": "Badge Forêt",
    "cobble": "Badge Pavé",
    "fen": "Badge Marécage",
    "relic": "Badge Relique",
    "mine": "Badge Mine",
    "icicle": "Badge Stalactite",
    "beacon": "Badge Phare",
    "trio": "Badge Trio",
    "basic": "Badge Basique",
    "insect": "Badge Insecte",
    "bolt": "Badge Éclair",
    "quake": "Badge Séisme",
    "jet": "Badge Jet",
    "freeze": "Badge Gel",
    "legend": "Badge Légende",
    "bug": "Badge Insecte",
    "cliff": "Badge Falaise",
    "rumble": "Badge Grondement",
    "plant": "Badge Plante",
    "voltage": "Badge Voltage",
    "fairy": "Badge Fée",
    "psychic": "Badge Psy",
    "iceberg": "Badge Iceberg",
    "normalium_z": "Normazélite",
    "fightinium_z": "Combazélite",
    "waterium_z": "Aquazélite",
    "firium_z": "Pyrazélite",
    "grassium_z": "Plantozélite",
    "rockium_z": "Rocazélite",
    "electrium_z": "Éleczélite",
    "ghostium_z": "Spectrazélite",
    "darkinium_z": "Ténébrazélite",
    "fairium_z": "Féezélite",
    "groundium_z": "Tellurzélite",
    "grass": "Badge Plante",
    "water": "Badge Eau",
    "fire": "Badge Feu",
    "fighting": "Badge Combat",
    "ghost": "Badge Spectre",
    "fairy_galar": "Badge Fée",
    "rock": "Badge Roche",
    "ice": "Badge Glace",
    "dark": "Badge Ténèbres",
    "dragon": "Badge Dragon"
  },
  "credits": {
    "title": "Crédits et remerciements",
    "createdBy": "Créé par",
    "feedback": "Si vous souhaitez partager vos retours, contactez-moi sur",
    "inspiration1": "Ce jeu s’inspire fortement du Victory Road Run de",
    "inspiration2": "Découvrez leur contenu :)",
    "specialThanks": "Remerciements spéciaux",
    "thanks1": "Pour l'aide avec les données de certaines roulettes",
    "thanks2": "Tests et recherche de bugs",
    "thanks3": "Tests et recherche de bugs",
    "bulbapedia": "Pour les sprites de leur dresseur",
    "pokeapi": "Comme ressource pour les données et les sprites de ce jeu",
    "images": "Tous les contenus d’images de Pokémon et des éléments liés à Pokémon sont la propriété de The Pokémon Company.",
    "endThanks": "Merci d’avoir joué !",
    "endWords": "J’espère que vous pourrez vous amuser avec vos amis et votre famille en jouant à ce jeu :)"
  },
  "game": {
    "coffeeButton": {
      "label": "M’offrir un café ?"
    },
    "creditsButton": {
      "label": "Crédits"
    },
    "end": {
      "champion": "Champion de",
      "congrats": "Félicitations!",
      "share": "Partager"
    },
    "main": {
      "activates": "s'active!",
      "game": {
        "button": {
          "title": "Jeu principal"
        }
      },
      "rocket": {
        "entei": {
          "emerges": "Entei apparaît",
          "fine": "Tout va bien maintenant.",
          "prevents": "Entei empêche la Team Rocket de voler votre Pokémon.",
          "thanks": "Merci Entei!"
        },
        "fails": "La Team Rocket échoue"
      },
      "roulette": {
        "generation": {
          "title": "Génération?",
          "chooseInstead": "Je préfère choisir",
          "backToWheel": "Je préfère tirer au sort"
        },
        "character": {
          "boy": "Garçon",
          "gender": "Es-tu un garçon ou une fille ?",
          "girl": "Fille",
          "welcome": "Bienvenue à"
        },
        "starter": {
          "title": "Pokémon de départ ?"
        },
        "shiny": {
          "title": "Shiny ?"
        },
        "start": {
          "title": "Que faire en premier ?",
          "actions": {
            "catchPokemon": "Capturer un Pokémon",
            "battleTrainer": "Combat un Entraîneur",
            "buyPotions": "Acheter des Potions",
            "goStraight": "Aller tout droit"
          }
        },
        "catch": {
          "which": "Quel",
          "pkmn": "Pokémon?"
        },
        "evolve": {
          "who": "Qui va évoluer?",
          "modal": {
            "title": "Évolution!",
            "evolved": "a évolué en",
            "your": "Votre"
          }
        },
        "adventure": {
          "title": "Que fais-tu entre les arènes ?"
        },
        "cave": {
          "cave": "cave Pokémon?",
          "explore": {
            "title": "Dans la cave"
          },
          "which": "Quelle"
        },
        "champion": {
          "champion": "Champion",
          "go": "C'est parti !",
          "use": "A utilisé un(e)",
          "victory": "Victoire ?"
        },
        "egg": {
          "title": "Quel Pokémon ?"
        },
        "elite": {
          "elite4": "Elite 4",
          "go": "C'est parti !",
          "prep": {
            "congrats": "Félicitations !",
            "defeated": "Tu as vaincu les 8 Champions.",
            "go": "C'est parti !",
            "ready": "Prépare-toi maintenant pour le Conseil 4.",
            "title": "Que fais-tu avant le Conseil 4 ?",
            "victoryRoad": "Entre dans la Route Victoire !"
          },
          "title": "Victoire ?",
          "use": "A utilisé un(e)"
        },
        "evolution": {
          "title": "Ton Pokémon évolue-t-il ?"
        },
        "fishing": {
          "title": "Pêche"
        },
        "fossil": {
          "fossil": "Fossile ?",
          "which": "Quel"
        },
        "gym": {
          "against": "Combat contre",
          "defeated": "Vaincu ?",
          "go": "C'est parti !",
          "used": "A utilisé un(e)"
        },
        "item": {
          "found": "A trouvé un(e)",
          "title": "Quel objet ?"
        },
        "legendary": {
          "chance": "Chance de capture",
          "legendary": "Légendaire ?",
          "which": "Quel"
        },
        "rival": {
          "against": "Combat contre",
          "go": "C'est parti !",
          "victory": "Victoire ?"
        },
        "snorlax": {
          "outcome": "Résultat"
        },
        "teamrocket": {
          "double": "Pour vous jouer un mauvais tour.",
          "meowth": "Miaouss, oui la guerre !",
          "teamrocket": "Team Rocket!",
          "title": "Résultat",
          "trouble": "Nous sommes de retour."
        },
        "trade": {
          "title": "Échanger contre ?"
        }
      },
      "trade": {
        "received": "et reçu un(e)",
        "sent": "Vous avez envoyé"
      }
    },
    "map": {
      "vermilion": "Vous êtes à Carmin-sur-Mer"
    },
    "over": {
      "share": "Partager",
      "stoppedBy": "Partie arrêtée par le",
      "title": "La partie est terminée"
    },
    "restart": {
      "action": "Redémarrer",
      "cancel": "Non, revenir en arrière !",
      "confirm": "Oui, c’est parti !",
      "title": "Redémarrer la partie ?",
      "warning": "Vous recommencerez depuis le début."
    }
  },
  "items": {
    "title": "Objets",
    "potion": {
      "name": "Potion",
      "description": "La Potion te permet de rejouer si tu perds un combat d'Arène !"
    },
    "rare-candy": {
      "name": "Super Bonbon",
      "description": "Utilise un Super Bonbon pour faire évoluer ton Pokémon à tout moment !"
    },
    "running-shoes": {
      "name": "Chaussures de Sport",
      "description": "Les Chaussures de Sport te permettent de faire tourner la roue deux fois entre deux Arènes !"
    },
    "super-potion": {
      "name": "Super Potion",
      "description": "La Super Potion te permet de rejouer jusqu’à deux fois si tu perds un combat d’Arène !"
    },
    "x-attack": {
      "name": "Attaque +",
      "description": "L'Attaque + rend ton équipe plus puissante !"
    },
    "exp-share": {
      "name": "Multi Exp",
      "description": "À chaque fois qu’un Pokémon évolue, le Multi Exp fait évoluer un autre Pokémon !"
    },
    "hyper-potion": {
      "name": "Hyper Potion",
      "description": "L’Hyper Potion te permet de rejouer jusqu’à trois fois si tu perds un combat d’Arène !"
    },
    "escape-rope": {
      "name": "Corde Sortie",
      "description": "La Corde Sortie te sauve des mauvaises situations !"
    }
  },
  "trainer": {
    "storage": {
      "access": "Accéder au PC",
      "logout": "Se déconnecter",
      "stored": "Stocké",
      "team": "Dans l’équipe"
    }
  },
  "wheel": {
    "spin": "Cliquez pour tourner !"
  },
  "pokemon": {
    "bulbasaur": "Bulbizarre",
    "ivysaur": "Herbizarre",
    "venusaur": "Florizarre",
    "charmander": "Salamèche",
    "charmeleon": "Reptincel",
    "charizard": "Dracaufeu",
    "squirtle": "Carapuce",
    "wartortle": "Carabaffe",
    "blastoise": "Tortank",
    "caterpie": "Chenipan",
    "metapod": "Chrysacier",
    "butterfree": "Papilusion",
    "weedle": "Aspicot",
    "kakuna": "Coconfort",
    "beedrill": "Dardargnan",
    "pidgey": "Roucool",
    "pidgeotto": "Roucoups",
    "pidgeot": "Roucarnage",
    "rattata": "Rattata",
    "raticate": "Rattatac",
    "spearow": "Piafabec",
    "fearow": "Rapasdepic",
    "ekans": "Abo",
    "arbok": "Arbok",
    "pikachu": "Pikachu",
    "raichu": "Raichu",
    "sandshrew": "Sabelette",
    "sandslash": "Sablaireau",
    "nidoran-f": "Nidoran♀",
    "nidorina": "Nidorina",
    "nidoqueen": "Nidoqueen",
    "nidoran-m": "Nidoran♂",
    "nidorino": "Nidorino",
    "nidoking": "Nidoking",
    "clefairy": "Mélofée",
    "clefable": "Mélodelfe",
    "vulpix": "Goupix",
    "ninetales": "Feunard",
    "jigglypuff": "Rondoudou",
    "wigglytuff": "Grodoudou",
    "zubat": "Nosferapti",
    "golbat": "Nosferalto",
    "oddish": "Mystherbe",
    "gloom": "Ortide",
    "vileplume": "Rafflesia",
    "paras": "Paras",
    "parasect": "Parasect",
    "venonat": "Mimitoss",
    "venomoth": "Aéromite",
    "diglett": "Taupiqueur",
    "dugtrio": "Triopikeur",
    "meowth": "Miaouss",
    "persian": "Persian",
    "psyduck": "Psykokwak",
    "golduck": "Akwakwak",
    "mankey": "Férosinge",
    "primeape": "Colossinge",
    "growlithe": "Caninos",
    "arcanine": "Arcanin",
    "poliwag": "Ptitard",
    "poliwhirl": "Têtarte",
    "poliwrath": "Tartard",
    "abra": "Abra",
    "kadabra": "Kadabra",
    "alakazam": "Alakazam",
    "machop": "Machoc",
    "machoke": "Machopeur",
    "machamp": "Mackogneur",
    "bellsprout": "Chétiflor",
    "weepinbell": "Boustiflor",
    "victreebel": "Empiflor",
    "tentacool": "Tentacool",
    "tentacruel": "Tentacruel",
    "geodude": "Racaillou",
    "graveler": "Gravalanch",
    "golem": "Grolem",
    "ponyta": "Ponyta",
    "rapidash": "Galopa",
    "slowpoke": "Ramoloss",
    "slowbro": "Flagadoss",
    "magnemite": "Magnéti",
    "magneton": "Magnéton",
    "farfetchd": "Canarticho",
    "doduo": "Doduo",
    "dodrio": "Dodrio",
    "seel": "Otaria",
    "dewgong": "Lamantine",
    "grimer": "Tadmorv",
    "muk": "Grotadmorv",
    "shellder": "Kokiyas",
    "cloyster": "Crustabri",
    "gastly": "Fantominus",
    "haunter": "Spectrum",
    "gengar": "Ectoplasma",
    "onix": "Onix",
    "drowzee": "Soporifik",
    "hypno": "Hypnomade",
    "krabby": "Krabby",
    "kingler": "Krabboss",
    "voltorb": "Voltorbe",
    "electrode": "Électrode",
    "exeggcute": "Noeunoeuf",
    "exeggutor": "Noadkoko",
    "cubone": "Osselait",
    "marowak": "Ossatueur",
    "hitmonlee": "Kicklee",
    "hitmonchan": "Tygnon",
    "lickitung": "Excelangue",
    "koffing": "Smogo",
    "weezing": "Smogogo",
    "rhyhorn": "Rhinocorne",
    "rhydon": "Rhinoféros",
    "chansey": "Leveinard",
    "tangela": "Saquedeneu",
    "kangaskhan": "Kangourex",
    "horsea": "Hypotrempe",
    "seadra": "Hypocéan",
    "goldeen": "Poissirène",
    "seaking": "Poissoroy",
    "staryu": "Stari",
    "starmie": "Staross",
    "mr. mime": "M. Mime",
    "scyther": "Insécateur",
    "jynx": "Lippoutou",
    "electabuzz": "Élektek",
    "magmar": "Magmar",
    "pinsir": "Scarabrute",
    "tauros": "Tauros",
    "magikarp": "Magicarpe",
    "gyarados": "Léviator",
    "lapras": "Lokhlass",
    "ditto": "Métamorph",
    "eevee": "Évoli",
    "vaporeon": "Aquali",
    "jolteon": "Voltali",
    "flareon": "Pyroli",
    "porygon": "Porygon",
    "omanyte": "Amonita",
    "omastar": "Amonistar",
    "kabuto": "Kabuto",
    "kabutops": "Kabutops",
    "aerodactyl": "Ptéra",
    "snorlax": "Ronflex",
    "articuno": "Artikodin",
    "zapdos": "Électhor",
    "moltres": "Sulfura",
    "dratini": "Minidraco",
    "dragonair": "Draco",
    "dragonite": "Dracolosse",
    "mewtwo": "Mewtwo",
    "mew": "Mew",
    "chikorita": "Germignon",
    "bayleef": "Macronium",
    "meganium": "Méganium",
    "cyndaquil": "Héricendre",
    "quilava": "Feurisson",
    "typhlosion": "Typhlosion",
    "totodile": "Kaiminus",
    "croconaw": "Crocrodil",
    "feraligatr": "Aligatueur",
    "sentret": "Fouinette",
    "furret": "Fouinar",
    "hoothoot": "Hoothoot",
    "noctowl": "Noarfang",
    "ledyba": "Coxy",
    "ledian": "Coxyclaque",
    "spinarak": "Mimigal",
    "ariados": "Migalos",
    "crobat": "Nostenfer",
    "chinchou": "Loupio",
    "lanturn": "Lanturn",
    "pichu": "Pichu",
    "cleffa": "Mélo",
    "igglybuff": "Toudoudou",
    "togepi": "Togepi",
    "togetic": "Togetic",
    "natu": "Natu",
    "xatu": "Xatu",
    "mareep": "Wattouat",
    "flaaffy": "Lainergie",
    "ampharos": "Pharamp",
    "bellossom": "Joliflor",
    "marill": "Marill",
    "azumarill": "Azumarill",
    "sudowoodo": "Simularbre",
    "politoed": "Tarpaud",
    "hoppip": "Granivol",
    "skiploom": "Floravol",
    "jumpluff": "Cotovol",
    "aipom": "Capumain",
    "sunkern": "Tournegrin",
    "sunflora": "Héliatronc",
    "yanma": "Yanma",
    "wooper": "Axoloto",
    "quagsire": "Maraiste",
    "espeon": "Mentali",
    "umbreon": "Noctali",
    "murkrow": "Cornèbre",
    "slowking": "Roigada",
    "misdreavus": "Feuforêve",
    "unown": "Zarbi",
    "wobbuffet": "Qulbutoké",
    "girafarig": "Girafarig",
    "pineco": "Pomdepik",
    "forretress": "Foretress",
    "dunsparce": "Insolourdo",
    "gligar": "Scorplane",
    "steelix": "Steelix",
    "snubbull": "Snubbull",
    "granbull": "Granbull",
    "qwilfish": "Qwilfish",
    "scizor": "Cizayox",
    "shuckle": "Caratroc",
    "heracross": "Scarhino",
    "sneasel": "Farfuret",
    "teddiursa": "Teddiursa",
    "ursaring": "Ursaring",
    "slugma": "Limagma",
    "magcargo": "Volcaropod",
    "swinub": "Marcacrin",
    "piloswine": "Cochignon",
    "corsola": "Corayon",
    "remoraid": "Rémoraid",
    "octillery": "Octillery",
    "delibird": "Cadoizo",
    "mantine": "Démanta",
    "skarmory": "Airmure",
    "houndour": "Malosse",
    "houndoom": "Démolosse",
    "kingdra": "Hyporoi",
    "phanpy": "Phanpy",
    "donphan": "Donphan",
    "porygon2": "Porygon2",
    "stantler": "Cerfrousse",
    "smeargle": "Queulorior",
    "tyrogue": "Debugant",
    "hitmontop": "Kapoera",
    "smoochum": "Lippouti",
    "elekid": "Élekid",
    "magby": "Magby",
    "miltank": "Écrémeuh",
    "blissey": "Leuphorie",
    "raikou": "Raikou",
    "entei": "Entei",
    "suicune": "Suicune",
    "larvitar": "Embrylex",
    "pupitar": "Ymphect",
    "tyranitar": "Tyranocif",
    "lugia": "Lugia",
    "ho-oh": "Ho-Oh",
    "celebi": "Celebi",
    "treecko": "Arcko",
    "grovyle": "Massko",
    "sceptile": "Jungko",
    "torchic": "Poussifeu",
    "combusken": "Galifeu",
    "blaziken": "Braségali",
    "mudkip": "Gobou",
    "marshtomp": "Flobio",
    "swampert": "Laggron",
    "poochyena": "Medhyèna",
    "mightyena": "Grahyèna",
    "zigzagoon": "Zigzaton",
    "linoone": "Linéon",
    "wurmple": "Chenipotte",
    "silcoon": "Armulys",
    "beautifly": "Charmillon",
    "cascoon": "Blindalys",
    "dustox": "Papinox",
    "lotad": "Nénupiot",
    "lombre": "Lombre",
    "ludicolo": "Ludicolo",
    "seedot": "Grainipiot",
    "nuzleaf": "Pifeuil",
    "shiftry": "Tengalice",
    "taillow": "Nirondelle",
    "swellow": "Hélédelle",
    "wingull": "Goélise",
    "pelipper": "Bekipan",
    "ralts": "Tarsal",
    "kirlia": "Kirlia",
    "gardevoir": "Gardevoir",
    "surskit": "Arakdo",
    "masquerain": "Maskadra",
    "shroomish": "Balignon",
    "breloom": "Chapignon",
    "slakoth": "Parecool",
    "vigoroth": "Vigoroth",
    "slaking": "Monaflèmit",
    "nincada": "Ningale",
    "ninjask": "Ninjask",
    "shedinja": "Munja",
    "whismur": "Chuchmur",
    "loudred": "Ramboum",
    "exploud": "Brouhabam",
    "makuhita": "Makuhita",
    "hariyama": "Hariyama",
    "azurill": "Azurill",
    "nosepass": "Tarinor",
    "skitty": "Skitty",
    "delcatty": "Delcatty",
    "sableye": "Ténéfix",
    "mawile": "Mysdibule",
    "aron": "Galekid",
    "lairon": "Galegon",
    "aggron": "Galeking",
    "meditite": "Méditikka",
    "medicham": "Charmina",
    "electrike": "Dynavolt",
    "manectric": "Élecsprint",
    "plusle": "Posipi",
    "minun": "Négapi",
    "volbeat": "Muciole",
    "illumise": "Lumivole",
    "roselia": "Rosélia",
    "gulpin": "Gloupti",
    "swalot": "Avaltout",
    "carvanha": "Carvanha",
    "sharpedo": "Sharpedo",
    "wailmer": "Wailmer",
    "wailord": "Wailord",
    "numel": "Chamallot",
    "camerupt": "Camérupt",
    "torkoal": "Chartor",
    "spoink": "Spoink",
    "grumpig": "Groret",
    "spinda": "Spinda",
    "trapinch": "Kraknoix",
    "vibrava": "Vibraninf",
    "flygon": "Libégon",
    "cacnea": "Cacnea",
    "cacturne": "Cacturne",
    "swablu": "Tylton",
    "altaria": "Altaria",
    "zangoose": "Mangriff",
    "seviper": "Séviper",
    "lunatone": "Séléroc",
    "solrock": "Solaroc",
    "barboach": "Barloche",
    "whiscash": "Barbicha",
    "corphish": "Écrapince",
    "crawdaunt": "Colhomard",
    "baltoy": "Balbuto",
    "claydol": "Kaorine",
    "lileep": "Lilia",
    "cradily": "Vacilys",
    "anorith": "Anorith",
    "armaldo": "Armaldo",
    "feebas": "Barpau",
    "milotic": "Milobellus",
    "castform": "Morphéo",
    "kecleon": "Kecleon",
    "shuppet": "Polichombr",
    "banette": "Branette",
    "duskull": "Skelénox",
    "dusclops": "Téraclope",
    "tropius": "Tropius",
    "chimecho": "Éoko",
    "absol": "Absol",
    "wynaut": "Okéoké",
    "snorunt": "Stalgamin",
    "glalie": "Oniglali",
    "spheal": "Obalie",
    "sealeo": "Phogleur",
    "walrein": "Kaimorse",
    "clamperl": "Coquiperl",
    "huntail": "Serpang",
    "gorebyss": "Rosabyss",
    "relicanth": "Relicanth",
    "luvdisc": "Lovdisc",
    "bagon": "Draby",
    "shelgon": "Drackhaus",
    "salamence": "Drattak",
    "beldum": "Terhal",
    "metang": "Métang",
    "metagross": "Métalosse",
    "regirock": "Regirock",
    "regice": "Regice",
    "registeel": "Registeel",
    "latias": "Latias",
    "latios": "Latios",
    "kyogre": "Kyogre",
    "groudon": "Groudon",
    "rayquaza": "Rayquaza",
    "jirachi": "Jirachi",
    "deoxys": "Deoxys",
    "turtwig": "Tortipouss",
    "grotle": "Boskara",
    "torterra": "Torterra",
    "chimchar": "Ouisticram",
    "monferno": "Chimpenfeu",
    "infernape": "Simiabraz",
    "piplup": "Tiplouf",
    "prinplup": "Prinplouf",
    "empoleon": "Pingoléon",
    "starly": "Étourmi",
    "staravia": "Étourvol",
    "staraptor": "Étouraptor",
    "bidoof": "Keunotor",
    "bibarel": "Castorno",
    "kricketot": "Crikzik",
    "kricketune": "Mélokrik",
    "shinx": "Lixy",
    "luxio": "Luxio",
    "luxray": "Luxray",
    "budew": "Rozbouton",
    "roserade": "Roserade",
    "cranidos": "Kranidos",
    "rampardos": "Charkos",
    "shieldon": "Dinoclier",
    "bastiodon": "Bastiodon",
    "burmy": "Cheniti",
    "wormadam": "Cheniselle",
    "mothim": "Papilord",
    "combee": "Apitrini",
    "vespiquen": "Apireine",
    "pachirisu": "Pachirisu",
    "buizel": "Mustébouée",
    "floatzel": "Mustéflott",
    "cherubi": "Ceribou",
    "cherrim": "Ceriflor",
    "shellos": "Sancoki",
    "gastrodon": "Tritosor",
    "ambipom": "Capidextre",
    "drifloon": "Baudrive",
    "drifblim": "Grodrive",
    "buneary": "Laporeille",
    "lopunny": "Lockpin",
    "mismagius": "Magirêve",
    "honchkrow": "Corboss",
    "glameow": "Chaglam",
    "purugly": "Chaffreux",
    "chingling": "Korillon",
    "stunky": "Moufouette",
    "skuntank": "Moufflair",
    "bronzor": "Archéomire",
    "bronzong": "Archéodong",
    "bonsly": "Manzaï",
    "mime jr": "Mime Jr.",
    "happiny": "Ptiravi",
    "chatot": "Pijako",
    "spiritomb": "Spiritomb",
    "gible": "Griknot",
    "gabite": "Carmache",
    "garchomp": "Carchacrok",
    "munchlax": "Goinfrex",
    "riolu": "Riolu",
    "lucario": "Lucario",
    "hippopotas": "Hippopotas",
    "hippowdon": "Hippodocus",
    "skorupi": "Rapion",
    "drapion": "Drascore",
    "croagunk": "Cradopaud",
    "toxicroak": "Coatox",
    "carnivine": "Vortente",
    "finneon": "Écayon",
    "lumineon": "Luminéon",
    "mantyke": "Babimanta",
    "snover": "Blizzi",
    "abomasnow": "Blizzaroi",
    "weavile": "Dimoret",
    "magnezone": "Magnézone",
    "lickilicky": "Coudlangue",
    "rhyperior": "Rhinastoc",
    "tangrowth": "Bouldeneu",
    "electivire": "Élekable",
    "magmortar": "Maganon",
    "togekiss": "Togekiss",
    "yanmega": "Yanméga",
    "leafeon": "Phyllali",
    "glaceon": "Givrali",
    "gliscor": "Scorvol",
    "mamoswine": "Mammochon",
    "porygon-z": "Porygon-Z",
    "gallade": "Gallame",
    "probopass": "Tarinorme",
    "dusknoir": "Noctunoir",
    "froslass": "Momartik",
    "rotom": "Motisma",
    "uxie": "Créhelf",
    "mesprit": "Créfollet",
    "azelf": "Créfadet",
    "dialga": "Dialga",
    "palkia": "Palkia",
    "heatran": "Heatran",
    "regigigas": "Regigigas",
    "giratina": "Giratina",
    "cresselia": "Cresselia",
    "phione": "Phione",
    "manaphy": "Manaphy",
    "darkrai": "Darkrai",
    "shaymin": "Shaymin",
    "arceus": "Arceus",
    "victini": "Victini",
    "snivy": "Vipélierre",
    "servine": "Lianaja",
    "serperior": "Majaspic",
    "tepig": "Gruikui",
    "pignite": "Grotichon",
    "emboar": "Roitiflam",
    "oshawott": "Moustillon",
    "dewott": "Mateloutre",
    "samurott": "Clamiral",
    "patrat": "Ratentif",
    "watchog": "Miradar",
    "lillipup": "Ponchiot",
    "herdier": "Ponchien",
    "stoutland": "Mastouffe",
    "purrloin": "Chacripan",
    "liepard": "Léopardus",
    "pansage": "Feuillajou",
    "simisage": "Feuiloutan",
    "pansear": "Flamajou",
    "simisear": "Flamoutan",
    "panpour": "Flotajou",
    "simipour": "Flotoutan",
    "munna": "Munna",
    "musharna": "Mushana",
    "pidove": "Poichigeon",
    "tranquill": "Colombeau",
    "unfezant": "Déflaisan",
    "blitzle": "Zébibron",
    "zebstrika": "Zéblitz",
    "roggenrola": "Nodulithe",
    "boldore": "Géolithe",
    "gigalith": "Gigalithe",
    "woobat": "Chovsourir",
    "swoobat": "Rhinolove",
    "drilbur": "Rototaupe",
    "excadrill": "Minotaupe",
    "audino": "Nanméouïe",
    "timburr": "Charpenti",
    "gurdurr": "Ouvrifier",
    "conkeldurr": "Bétochef",
    "tympole": "Tritonde",
    "palpitoad": "Batracné",
    "seismitoad": "Crapustule",
    "throh": "Judokrak",
    "sawk": "Karaclée",
    "sewaddle": "Larveyette",
    "swadloon": "Couverdure",
    "leavanny": "Manternel",
    "venipede": "Venipatte",
    "whirlipede": "Scobolide",
    "scolipede": "Brutapode",
    "cottonee": "Doudouvet",
    "whimsicott": "Farfaduvet",
    "petilil": "Chlorobule",
    "lilligant": "Fragilady",
    "basculin": "Bargantua",
    "sandile": "Mascaïman",
    "krokorok": "Escroco",
    "krookodile": "Crocorible",
    "darumaka": "Darumarond",
    "darmanitan": "Darumacho",
    "maractus": "Maracachi",
    "dwebble": "Crabicoque",
    "crustle": "Crabaraque",
    "scraggy": "Baggiguane",
    "scrafty": "Baggaïd",
    "sigilyph": "Cryptéro",
    "yamask": "Tutafeh",
    "cofagrigus": "Tutankafer",
    "tirtouga": "Carapagos",
    "carracosta": "Mégapagos",
    "archen": "Arkéapti",
    "archeops": "Aéroptéryx",
    "trubbish": "Miamiasme",
    "garbodor": "Miasmax",
    "zorua": "Zorua",
    "zoroark": "Zoroark",
    "minccino": "Chinchidou",
    "cinccino": "Pashmilla",
    "gothita": "Scrutella",
    "gothorita": "Mesmérella",
    "gothitelle": "Sidérella",
    "solosis": "Nucléos",
    "duosion": "Méios",
    "reuniclus": "Symbios",
    "ducklett": "Couaneton",
    "swanna": "Lakmécygne",
    "vanillite": "Sorbébé",
    "vanillish": "Sorboul",
    "vanilluxe": "Sorbouboul",
    "deerling": "Vivaldaim",
    "sawsbuck": "Haydaim",
    "emolga": "Emolga",
    "karrablast": "Carabing",
    "escavalier": "Lançargot",
    "foongus": "Trompignon",
    "amoonguss": "Gaulet",
    "frillish": "Viskuse",
    "jellicent": "Moyade",
    "alomomola": "Mamanbo",
    "joltik": "Statitik",
    "galvantula": "Mygavolt",
    "ferroseed": "Grindur",
    "ferrothorn": "Noacier",
    "klink": "Tic",
    "klang": "Clic",
    "klinklang": "Cliticlic",
    "tynamo": "Anchwatt",
    "eelektrik": "Lampéroie",
    "eelektross": "Ohmassacre",
    "elgyem": "Lewsor",
    "beheeyem": "Neitram",
    "litwick": "Funécire",
    "lampent": "Mélancolux",
    "chandelure": "Lugulabre",
    "axew": "Coupenotte",
    "fraxure": "Incisache",
    "haxorus": "Tranchodon",
    "cubchoo": "Polarhume",
    "beartic": "Polagriffe",
    "cryogonal": "Hexagel",
    "shelmet": "Escargaume",
    "accelgor": "Limaspeed",
    "stunfisk": "Limonde",
    "mienfoo": "Kungfouine",
    "mienshao": "Shaofouine",
    "druddigon": "Drakkarmin",
    "golett": "Gringolem",
    "golurk": "Golemastoc",
    "pawniard": "Scalpion",
    "bisharp": "Scalproie",
    "bouffalant": "Frison",
    "rufflet": "Furaiglon",
    "braviary": "Gueriaigle",
    "vullaby": "Vostourno",
    "mandibuzz": "Vaututrice",
    "heatmor": "Aflamanoir",
    "durant": "Fermite",
    "deino": "Solochi",
    "zweilous": "Diamat",
    "hydreigon": "Trioxhydre",
    "larvesta": "Pyronille",
    "volcarona": "Pyrax",
    "cobalion": "Cobaltium",
    "terrakion": "Terrakium",
    "virizion": "Viridium",
    "tornadus": "Boréas",
    "thundurus": "Fulguris",
    "reshiram": "Reshiram",
    "zekrom": "Zekrom",
    "landorus": "Démétéros",
    "kyurem": "Kyurem",
    "keldeo": "Keldeo",
    "meloetta": "Meloetta",
    "genesect": "Genesect",
    "chespin": "Marisson",
    "quilladin": "Boguérisse",
    "chesnaught": "Blindépique",
    "fennekin": "Feunnec",
    "braixen": "Roussil",
    "delphox": "Goupelin",
    "froakie": "Grenousse",
    "frogadier": "Croâporal",
    "greninja": "Amphinobi",
    "bunnelby": "Sapereau",
    "diggersby": "Excavarenne",
    "fletchling": "Passerouge",
    "fletchinder": "Braisillon",
    "talonflame": "Flambusard",
    "scatterbug": "Lépidonille",
    "spewpa": "Pérégrain",
    "vivillon": "Prismillon",
    "litleo": "Hélionceau",
    "pyroar": "Némélios",
    "flabebe": "Flabébé",
    "floette": "Floette",
    "florges": "Florges",
    "skiddo": "Cabriolaine",
    "gogoat": "Chevroum",
    "pancham": "Pandespiègle",
    "pangoro": "Pandarbare",
    "furfrou": "Couafarel",
    "espurr": "Psystigri",
    "meowstic": "Mistigrix",
    "honedge": "Monorpale",
    "doublade": "Dimoclès",
    "aegislash": "Exagide",
    "spritzee": "Fluvetin",
    "aromatisse": "Cocotine",
    "swirlix": "Sucroquin",
    "slurpuff": "Cupcanaille",
    "inkay": "Sepiatop",
    "malamar": "Sepiatroce",
    "binacle": "Opermine",
    "barbaracle": "Golgopathe",
    "skrelp": "Venalgue",
    "dragalge": "Kravarech",
    "clauncher": "Flingouste",
    "clawitzer": "Gamblast",
    "helioptile": "Galvaran",
    "heliolisk": "Iguolta",
    "tyrunt": "Ptyranidur",
    "tyrantrum": "Rexillius",
    "amaura": "Amagara",
    "aurorus": "Dragmara",
    "sylveon": "Nymphali",
    "hawlucha": "Brutalibré",
    "dedenne": "Dedenne",
    "carbink": "Strassie",
    "goomy": "Mucuscule",
    "sliggoo": "Colimucus",
    "goodra": "Muplodocus",
    "klefki": "Trousselin",
    "phantump": "Brocélôme",
    "trevenant": "Desséliande",
    "pumpkaboo": "Pitrouille",
    "gourgeist": "Banshitrouye",
    "bergmite": "Grelaçon",
    "avalugg": "Séracrawl",
    "noibat": "Sonistrelle",
    "noivern": "Bruyverne",
    "xerneas": "Xerneas",
    "yveltal": "Yveltal",
    "zygarde": "Zygarde",
    "diancie": "Diancie",
    "hoopa": "Hoopa",
    "volcanion": "Volcanion",
    "rowlet": "Brindibou",
    "dartrix": "Efflèche",
    "decidueye": "Archéduc",
    "litten": "Flamiaou",
    "torracat": "Matoufeu",
    "incineroar": "Félinferno",
    "popplio": "Otaquin",
    "brionne": "Otarlette",
    "primarina": "Oratoria",
    "pikipek": "Picassaut",
    "trumbeak": "Piclairon",
    "toucannon": "Bazoucan",
    "yungoos": "Manglouton",
    "gumshoos": "Argouste",
    "grubbin": "Larvibule",
    "charjabug": "Chrysapile",
    "vikavolt": "Lucanon",
    "crabrawler": "Crabagarre",
    "crabominable": "Crabominable",
    "oricorio": "Plumeline",
    "cutiefly": "Bombydou",
    "ribombee": "Rubombelle",
    "rockruff": "Rocabot",
    "lycanroc": "Lougaroc",
    "wishiwashi": "Froussardine",
    "mareanie": "Vorastérie",
    "toxapex": "Prédastérie",
    "mudbray": "Tiboudet",
    "mudsdale": "Bourrinos",
    "dewpider": "Araqua",
    "araquanid": "Tarenbulle",
    "fomantis": "Mimantis",
    "lurantis": "Floramantis",
    "morelull": "Spododo",
    "shiinotic": "Lampignon",
    "salandit": "Tritox",
    "salazzle": "Malamandre",
    "stufful": "Nounourson",
    "bewear": "Chelours",
    "bounsweet": "Croquine",
    "steenee": "Candine",
    "tsareena": "Sucreine",
    "comfey": "Guérilande",
    "oranguru": "Gouroutan",
    "passimian": "Quartermac",
    "wimpod": "Sovkipou",
    "golisopod": "Sarmuraï",
    "sandygast": "Bacabouh",
    "palossand": "Trépassable",
    "pyukumuku": "Concombaffe",
    "type: null": "Type:0",
    "silvally": "Silvallié",
    "minior": "Météno",
    "komala": "Dodoala",
    "turtonator": "Boumata",
    "togedemaru": "Togedemaru",
    "mimikyu": "Mimiqui",
    "bruxish": "Denticrisse",
    "drampa": "Draïeul",
    "dhelmise": "Sinistrail",
    "jangmo-o": "Bébécaille",
    "hakamo-o": "Écaïd",
    "kommo-o": "Ékaïser",
    "tapu koko": "Tokorico",
    "tapu lele": "Tokopiyon",
    "tapu bulu": "Tokotoro",
    "tapu fini": "Tokopisco",
    "cosmog": "Cosmog",
    "cosmoem": "Cosmovum",
    "solgaleo": "Solgaleo",
    "lunala": "Lunala",
    "nihilego": "Zéroïd",
    "buzzwole": "Mouscoto",
    "pheromosa": "Cancrelove",
    "xurkitree": "Câblifère",
    "celesteela": "Bamboiselle",
    "kartana": "Katagami",
    "guzzlord": "Engloutyran",
    "necrozma": "Necrozma",
    "magearna": "Magearna",
    "marshadow": "Marshadow",
    "poipole": "Vémini",
    "naganadel": "Mandrillon",
    "stakataka": "Ama-Ama",
    "blacephalon": "Pierroteknik",
    "zeraora": "Zeraora",
    "meltan": "Meltan",
    "melmetal": "Melmetal",
    "grookey": "Ouistempo",
    "thwackey": "Badabouin",
    "rillaboom": "Gorythmic",
    "scorbunny": "Flambino",
    "raboot": "Lapyro",
    "cinderace": "Pyrobut",
    "sobble": "Larméléon",
    "drizzile": "Arrozard",
    "inteleon": "Lézargus",
    "skwovet": "Rongourmand",
    "greedent": "Rongrigou",
    "rookidee": "Minisange",
    "corvisquire": "Bleuseille",
    "corviknight": "Corvaillus",
    "blipbug": "Larvadar",
    "dottler": "Coléodôme",
    "orbeetle": "Astronelle",
    "nickit": "Goupilou",
    "thievul": "Roublenard",
    "gossifleur": "Tournicoton",
    "eldegoss": "Blancoton",
    "wooloo": "Moumouton",
    "dubwool": "Moumouflon",
    "chewtle": "Khélocrok",
    "drednaw": "Torgamord",
    "yamper": "Voltoutou",
    "boltund": "Fulgudog",
    "rolycoly": "Charbi",
    "carkol": "Wagomine",
    "coalossal": "Monthracite",
    "applin": "Verpom",
    "flapple": "Pomdrapi",
    "appletun": "Dratatin",
    "silicobra": "Dunaja",
    "sandaconda": "Dunaconda",
    "cramorant": "Nigosier",
    "arrokuda": "Embrochet",
    "barraskewda": "Hastacuda",
    "toxel": "Toxizap",
    "toxtricity": "Salarsen",
    "sizzlipede": "Grillepattes",
    "centiskorch": "Scolocendre",
    "clobbopus": "Poulpaf",
    "grapploct": "Krakos",
    "sinistea": "Théffroi",
    "polteageist": "Polthégeist",
    "hatenna": "Bibichut",
    "hattrem": "Chapotus",
    "hatterene": "Sorcilence",
    "impidimp": "Grimalin",
    "morgrem": "Fourbelin",
    "grimmsnarl": "Angoliath",
    "obstagoon": "Ixon",
    "perrserker": "Berserkatt",
    "cursola": "Corayôme",
    "sirfetchd": "Palarticho",
    "mr. rime": "M. Glaquette",
    "runerigus": "Tutétékri",
    "milcery": "Crèmy",
    "alcremie": "Charmilly",
    "falinks": "Hexadron",
    "pincurchin": "Wattapik",
    "snom": "Frissonille",
    "frosmoth": "Beldeneige",
    "stonjourner": "Dolman",
    "eiscue": "Bekaglaçon",
    "indeedee": "Wimessir",
    "morpeko": "Morpeko",
    "cufant": "Charibari",
    "copperajah": "Pachyradjah",
    "dracozolt": "Galvagon",
    "arctozolt": "Galvagla",
    "dracovish": "Hydragon",
    "arctovish": "Hydragla",
    "duraludon": "Duralugon",
    "dreepy": "Fantyrm",
    "drakloak": "Dispareptil",
    "dragapult": "Lanssorien",
    "zacian": "Zacian",
    "zamazenta": "Zamazenta",
    "eternatus": "Éthernatos",
    "kubfu": "Wushours",
    "urshifu": "Shifours",
    "zarude": "Zarude",
    "regieleki": "Regieleki",
    "regidrago": "Regidrago",
    "glastrier": "Blizzeval",
    "spectrier": "Spectreval",
    "calyrex": "Sylveroy",
    "wyrdeer": "Cerbyllin",
    "kleavor": "Hachécateur",
    "ursaluna": "Ursaking",
    "basculegion": "Paragruel",
    "sneasler": "Farfurex",
    "overqwil": "Qwilpik",
    "enamorus": "Amovénus"
  },
  "elite4": {
    "lorelei": {
      "name": "Olga",
      "quote1": "No one can best me when it comes to icy Pokémon.",
      "quote2": "Freezing moves are powerful. Are you ready?"
    },
    "bruno-gen1": {
      "name": "Aldo",
      "quote1": "Through rigorous training, people and Pokémon can become stronger without limit.",
      "quote2": "We will grind you down with our superior power! Hoo hah!"
    },
    "agatha": {
      "name": "Agatha",
      "quote1": "You're the child that Oak's taken under his wing, aren't you?",
      "quote2": "I'll show you how a real Trainer battles!"
    },
    "lance": {
      "name": "Peter",
      "quote1": "You can call me Lance the dragon Trainer.",
      "quote2": "Your League challenge ends with me!"
    },
    "will": {
      "name": "Clément",
      "quote1": "I am Will. I have trained all around the world, making my Psychic-type Pokémon powerful.",
      "quote2": "I can only keep getting better! Losing is not an option!"
    },
    "koga": {
      "name": "Koga",
      "quote1": "A mere child like you dares to challenge me?",
      "quote2": "I shall show you true terror as a ninja master!"
    },
    "bruno-gen2": {
      "name": "Aldo",
      "quote1": "You look determined. Perfect for battle!",
      "quote2": "You will bow down to our overwhelming power! Hoo hah!"
    },
    "karen": {
      "name": "Marion",
      "quote1": "How amusing. I love Dark-type Pokémon.",
      "quote2": "I'm known for my overpowering tactics.",
      "quote3": "Just try to entertain me. Let's go."
    },
    "sidney": {
      "name": "Damien",
      "quote1": "I like that look you're giving me.",
      "quote2": "I guess you'll give me a good match. That's good!"
    },
    "phoebe": {
      "name": "Spectra",
      "quote1": "Ahahaha! I'm Phoebe of the Elite Four.",
      "quote2": "See if you can even inflict damage on my Pokémon!"
    },
    "glacia": {
      "name": "Glacia",
      "quote1": "All I have seen are challenges by weak Trainers",
      "quote2": "I wonder what you will show me."
    },
    "drake": {
      "name": "Aragon",
      "quote1": "do you know what it takes to battle alongside Pokémon as partners?",
      "quote2": "If you don't, you will never prevail over me"
    },
    "aaron": {
      "name": "Aaron",
      "quote1": "Would you like to know why I take on challengers?",
      "quote2": "It's because I want to become perfect, just like my bug Pokémon!",
      "quote3": "Ok! Let me take you on!"
    },
    "bertha": {
      "name": "Terry",
      "quote1": "Well, well. You're quite the adorable Trainer!",
      "quote2": "Would you show this old lady how much you've learned?"
    },
    "flint": {
      "name": "Adrien",
      "quote1": "You're facing a Fire-type Pokémon user with me.",
      "quote2": "Let Flint see how hot your spirit burns!"
    },
    "lucian": {
      "name": "Lucio",
      "quote1": "I must say, you've already proven yourself to be outstanding by coming this far.",
      "quote2": "I'm afraid I will have to go all out against you."
    },
    "shauntal": {
      "name": "Anis",
      "quote1": "Excuse me. You're a challenger, right?",
      "quotes2": "I'm the Elite Four's Ghost-type Pokémon user, Shauntal, and I shall be your opponent."
    },
    "marshal": {
      "name": "Kunz",
      "quote1": "I'm training under my mentor, Alder.",
      "quote2": "My mentor sees your potential as a Trainer and is taking an interest in you."
    },
    "grimsley": {
      "name": "Pieris",
      "quote1": "Life is a serious battle, and you have to use the tools you're given.",
      "quote2": "Let us begin. And may the best Trainer win!"
    },
    "caitlin": {
      "name": "Percila",
      "quote1": "You appear to possess a combination of strength and kindness.",
      "quote2": "Make your best effort not to bore me with a yawn-inducing battle. Clear?"
    },
    "malva": {
      "name": "Malva",
      "quote1": "Welcome, challenger, to my Blazing Chamber!",
      "quote2": "I am Malva, and I shall be your opponent today."
    },
    "siebold": {
      "name": "Narcisse",
      "quote1": "I have a question I must pose to you.",
      "quote2": "Do you think Pokémon battling can ever be worthy of being called an art?"
    },
    "wikstrom": {
      "name": "Thyméo",
      "quote1": "Let us both give our word that our contest shall be fair and honorable.",
      "quote2": "Ready? En garde!"
    },
    "drasna": {
      "name": "Dracéna",
      "quote1": "You must be a strong Trainer... That's just wonderful news!",
      "quote2": "Facing opponents like you and your team will make my Pokémon grow like weeds!"
    },
    "molayne": {
      "name": "Molène",
      "quote1": "Kukui asked me to, so I decided to be in the Elite Four.",
      "quote2": "I'm looking forward to battling against you and Sophocles in the Pokémon League."
    },
    "olivia": {
      "name": "Alyxya",
      "quote1": "No introduction needed here. Time to battle me, Olivia!"
    },
    "acerola": {
      "name": "Margie",
      "quote1": "Nanu said he was not felling up to be an Elite 4",
      "quote2": "So I guess I'll just have to battle hard enough to make up for his not being here!"
    },
    "kahili": {
      "name": "Kahili",
      "quote1": "I heard that they'd made a Pokémon League in my own home region, so I came flying back to serve Alola."
    },
    "marnie": {
      "name": "Rosemary/Nabil/Travis",
      "quote1": "The truth is... I really just wanna become Champion for myself! So don't take it personal when I kick your butt!",
      "quote2": "It's time I finish what I started that day... Got it? The one who'll become Champion is me!",
      "quote3": "It's time to prove I'm a notch above the competition to everyone in the Galar region."
    },
    "nessa": {
      "name": "Donna",
      "quote1": "I'm sure you remember, but I'm Nessa. And I'm not here to chat. I'm here to win!"
    },
    "bea": {
      "name": "Faïza/Alistair",
      "quote1": "Focusing too much on winning can cause one to make mistakes. I will face you with a clear head!",
      "quote2": "...Let's start the match."
    },
    "raihan": {
      "name": "Roy",
      "quote1": "You're really something else, kid. You've made it all the way here!",
      "quote2": "You might be thinking that you beat me once already... But I'm not the same Raihan you faced before"
    }
  }
}
