.map-container {
    position: relative;
}

.map-image {
    width: 100%;
    height: auto;
    /* Maintain aspect ratio */
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        stroke-width: 5;
        r: 10;
    }
    50% {
        stroke-width: 5;
        r: 20;
    }
    100% {
        stroke-width: 5;
        r: 10;
    }
}